    Macros                   Description                                                           Formula
    -----------------------------------------------------------------------------------------------------------------------------------------------------
    allXP                    Total XP received (premium and daily xp factor included) + free xp    totalXP + totalFreeXP
    autoEquipCost            Cost for consumables when auto resupply is active
    autoLoadCost             Cost for ammunition when auto resupply is active
    autoRepairCost           Cost for repairs when auto resupply is active
    avgBattleTier            Average max battle tier of tanks fought against in battles            totalBattleTier / battlesCount
    avgBattleTierDiff        Difference between average battle tier and average own tank tier      avgBattleTier - avgTier
    avgCap                   Average capture points                                                totalCap / battlesCount
    avgCrystal               Average bonds                                                         totalCrystal / battlesCount
    avgDeathsCount           Average number of deaths                                              totalDeathsCount / battlesCount
    avgDef                   Average defence points                                                totalDef / battlesCount
    avgDmg                   Average damage done                                                   totalDmg / battlesCount
    avgDmgAssist             Average assist by detracking, spotting and stunning                   totalDmgAssist / battlesCount
    avgDmgAssistRadio        Average assist by spotting                                            totalDmgAssistRadio / battlesCount
    avgDmgAssistStun         Average assist by stunning                                            totalDmgAssistStun / battlesCount
    avgDmgAssistTrack        Average assist by detracking                                          totalDmgAssistTrack / battlesCount
    avgDmgBlocked            Average damage blocked                                                totalDmgBlocked / battlesCount
    avgDmgCombined           Average combined damage (assist + dealt damage)                       totalDmgCombined / battlesCount
    avgDmgMoe                Average damage counted toward Marks of Excellence                     totalDmgMoe / battlesCount
    avgDmgRec                Average damage received                                               totalDmgRec / battlesCount
    avgEventTmenXP           Average xp received for crew members during events (just bonus)       totalEventTmenXP / battlesCount
    avgFrag                  Average number of kills                                               totalFrag / battlesCount
    avgFreeXP                Average free xp received (premium and daily xp factor included)       totalFreeXP / battlesCount
    avgGrossCredits          Average credits received from battles                                 grossCredits / battlesCount
    avgMileage               Average mileage in meters                                             totalMileage / battlesCount
    avgMileagekm             Average mileage in kilometers                                         totalMileage / battlesCount / 1000
    avgNetCredits            Average credits received from battles after repairs and resupplies    netCredits / battlesCount
    avgOriginalFreeXP        Average free xp received (premium excluded)                           totalOriginalFreeXP / battlesCount
    avgOriginalPremXP        Average original xp received (premium included)                       totalOriginalPremXP / battlesCount
    avgOriginalXP            Average original xp received (premium excluded)                       totalOriginalXP / battlesCount
    avgPlace                 Average place by xp in battles fought                                 totalPlace / battlesCount
    avgPlaceByDmg            Average place by damage in battles fought                             totalPlaceByDmg / battlesCount
    avgPotDmgRec             Average potential damage received                                     totalPotDmgRec / battlesCount
    avgService               Average service from battle                                           totalService / battlesCount
    avgShots                 Average number of shots                                               totalShots / battlesCount
    avgSpot                  Average number of spotted enemies                                     totalSpot / battlesCount
    avgStunDuration          Average stun duration                                                 totalStunDuration / battlesCount
    avgStunNum               Average number of stuns                                               totalStunNum / battlesCount
    avgStunned               Average number of stuned vehicles                                     totalStunned / battlesCount
    avgTier                  Average tier of own tanks fought with                                 totalTier / battlesCount
    avgTmenXP                Average xp received for crew members                                  totalTmenXP / battlesCount
    avgWinRate               Average wins in percent                                               winsCount / battlesCount * 100
    avgXP                    Average xp received (premium and daily xp factor included)            totalXP / battlesCount
    battlesCount             Number of battles
    dailyXPFactor            Daily xp factor
    deathsRate               Number of deaths in percent                                           totalDeathsCount / battlesCount * 100
    defeatsCount             Number of defeats
    drawsCount               Number of draws
    effHitsRate              Number of pierced hits in percent                                     totalPierced / totalHits * 100
    expDamage                Expected damage for that tank (WN8)
    expDef                   Expected defence for that tank (WN8)
    expFrag                  Expected kills for that tank (WN8)
    expSpot                  Expected spotting for that tank (WN8)
    expWinRate               Expected wins in percent for that tank (WN8)
    grossCredits             Credits received from battles
    grossGold                Gold received from battles
    hitsRate                 Number of hits in percent                                             totalHits / totalShots * 100
    map                      Translated map name (Live Oaks)
    map-raw                  Original map system name (44_north_america)
    netCredits               Credits received from battles (services deducted)
    netGold                  Gold received from battles (ammunition & consumables deducted)
    place                    Place in last battle by xp
    placeByDmg               Place in last battle by damage
    rDAMAGE                  Average damage divided by expected damage (WN8)                       avgDmg / expDamage
    rDAMAGEc                 Sets the zero point for the damage (WN8)                              max(0,(rDAMAGE - 0.22) / (1 - 0.22))
    rDEF                     Average defence divided by expected defence (WN8)                     avgDef / expDef
    rDEFc                    Sets the zero point for the defence (WN8)                             max(0,min(rDAMAGEc + 0.1,(rDEF - 0.10) / (1 - 0.10)))
    rFRAG                    Average kills divided by expected kills (WN8)                         avgFrag / expFrag
    rFRAGc                   Sets the zero point for the kills (WN8)                               max(0,min(rDAMAGEc + 0.2,(rFRAG - 0.12) / (1 - 0.12)))
    rSPOT                    Average spotting divided by expected spotting (WN8)                   avgSpot / expSpot 
    rSPOTc                   Sets the zero point for the spotting (WN8)                            max(0, min(rDAMAGEc + 0.1,(rSPOT - 0.38) / (1 - 0.38)))
    rWIN                     Average win rate divided by expected win rate (WN8)                   avgWinRate / expWinRate
    rWINc                    Sets the zero point for the win rate(WN8)                             max(0,(rWIN - 0.71) / (1 - 0.71))
    survivalRate             Number of battles survived in percent                                 totalDeathsCount / battlesCount * 100 - 100
    totalCap                 Total capture points
    totalCrystal             Total bonds
    totalDeathsCount         Total deaths
    totalDef                 Total defence points
    totalDmg                 Total damage done
    totalDmgAssist           Total assist by detracking, spotting and stunning
    totalDmgAssistRadio      Total assist by spotting
    totalDmgAssistStun       Total assist by stunning
    totalDmgAssistTrack      Total assist by detracking
    totalDmgBlocked          Total damage blocked
    totalDmgCombined         Total combined damage (assist + dealt damage)
    totalDmgMoe              Total damage counted toward Marks of Excellence                       totalDmg + max(totalDmgAssistRadio, totalDmgAssistTrack, totalDmgAssistStun) - tdamageDealt / battlesCount
    totalDmgRec              Total damage received
    totalEventTmenXP         Total xp received for crew members during events (just bonus)
    totalFrag                Total kills
    totalFreeXP              Total free xp (premium and daily xp factor included)
    totalHits                Total hits
    totalMileage             Total mileage in meters
    totalMileagekm           Total mileage in kilometers
    totalOriginalFreeXP      Total original free xp received (premium excluded)
    totalOriginalPremXP      Total original xp received (premium included)
    totalOriginalXP          Total original xp received (premium excluded)
    totalPierced             Total shots pierced
    totalPotDmgRec           Total potential damage received
    totalService             Total service cost from battles (ammunition, equipment & consumables)
    totalShots               Total shots
    totalSpot                Total spotting
    totalStunDuration        Total stun duration
    totalStunNum             Total number of stuns
    totalStunned             Total number of stunned vehicles
    totalTmenXP              Total xp received for crew members
    totalXP                  Total xp received
    vehicle-long             Translated long vehicle name (M18 Hellcat)
    vehicle-raw              Original vehicle system name (usa-M18_Hellcat)
    vehicle-short            Translated short vehicle name (Hellcat)
    winsCount                Number of wins

    BR                       vBAddict Battle Rating
    MOE                      Current Marks of Excellence percentage
    EFF                      Efficiency rating
    XEFF                     Efficiency rating in XVM scale (0-100)
    WN8                      WN8 rating
    XWN8                     WN8 rating in XVM scale (0-100)
    WGR                      WG personal rating
    XWGR                     WG personal rating in XVM scale (0-100)
    XTE                      Per-vehicle efficiency rating

    davgWinRate              Delta of average wins in percent
    dEFF                     Delta of Efficiency rating
    dMOE                     Delta of current Marks of Excellence percentage
    dWN8                     Delta of WN8 rating
    dWGR                     Delta of WG personal rating
    dXTE                     Delta of per-vehicle efficiency rating

  Button macros for "statsTemplate" & "statsByTank" section:
    buttonStats              Button switch to general statistics
    buttonTanks              Button switch to by Tank statistics
    buttonReset              Button to reset statistics

  Macros for "battleEndedMessage" section:
    credits                  Credits received from battle
    crystal                  Bonds received from battle
    map                      Translated map name (Live Oaks)
    map-raw                  Original map system name (44_north_america)
    netCredits               Credits received from battles (services deducted)
    vehicle-long             Translated long vehicle name (M18 Hellcat)
    vehicle-raw              Original vehicle system name (usa-M18_Hellcat)
    vehicle-short            Translated short vehicle name (Hellcat)
    xp                       Xp received from battle

  Localization macro for configuration file:
    l10n:                    localizated text

  Type of battle for "battleType" section:
     0 UNKNOWN               Unknown Battle
     1 REGULAR               Random Battle
     2 TRAINING              Team Training
     3 COMPANY               Tank Company Battle                                                   Removed
     4 TOURNAMENT            Tournament
     5 CLAN                  Clan Battle
     6 TUTORIAL              Tutorial
     7 CYBERSPORT            Team Battle (Unranked)
     8 HISTORICAL            Historical Battle                                                     Removed
     9 EVENT_BATTLES         Event Battle (8-bit, Tank Football etc.)
    10 SORTIE                Stronghold Skirmish (old)                                             Removed
    11 FORT_BATTLE           Stronghold Battle (old)                                               Removed
    12 RATED_CYBERSPORT      Team Battle (Ranked)                                                  Removed
    13 GLOBAL_MAP            Global Map
    14 TOURNAMENT_REGULAR    Regular Tournament (Global Map Event)
    15 TOURNAMENT_CLAN       Periodical Tournament (Global Map Event)
    16 RATED_SANDBOX         Proving Ground <10 battles
    17 SANDBOX               Proving Ground >10 battles
    18 FALLOUT_CLASSIC       Steel Hunt
    19 FALLOUT_MULTITEAM     Domination
    20 SORTIE_2              Stronghold Skirmish (new)
    21 FORT_BATTLE_2         Stronghold Advance (new)
    22 RANKED                Ranked Battle
    23 BOOTCAMP              Bootcamp
    24 EPIC_RANDOM           Grand Battle
    25 EPIC_RANDOM_TRAINING  Grand Battle Training
    26 EVENT_BATTLES_2       Event Battle (new)
    27 EPIC_BATTLE           Frontline
    28 EPIC_BATTLE_TRAINING  Frontline Training
    29 BATTLE_ROYALE_SOLO    Steel Hunter Solo                                                     Removed
    30 BATTLE_ROYALE_SQUAD   Steel Hunter Platoon                                                  Removed
    31 TOURNAMENT_EVENT      The Great Race

  Decimal places and right alignment of macros
    :d                       Macro without decimal ({{deathsRate:d}} will be displayed '63')
    :1f                      Macro with one decimal ({{deathsRate:1f}} will be displayed '63.4')
    :2f                      Macro with two decimal ({{deathsRate:2f}} will be displayed '63.40')
    :1-20                    Align macro to the right with a fixed width 1-20 ({{netCredits:6}} will be displayed ' 1 540')
    :1-20.1f                 Align macro to the right with a fixed width 1-20 and one decimal ({{netCredits:10.1f}} will be displayed '   1 540.0')
    :1-20.2f                 Align macro to the right with a fixed width 1-20 and two decimal ({{netCredits:10.2f}} will be displayed '  1 540.00')
    :+(format macro)         Used in front of above macros, adds + on positive value ({{dMOE:+2f}} will be displayed '+1.00')
    :-(format macro)         Used in front of above macros, adds - on positive value ({{autoEquipCost:-d}} will be displayed '-10 000')
                            *Note, for the alignment to work properly, you need to use a monospaced font with fixed width! (i.e. Courier New, Consolas or similar font)