{
    "meta": {
        "Author": "Garrote_CrownOfKingCorn/Dado_Ze",
        "Language": "Español",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "¡Derrota!",
        "Draw!": "¡Empate!",
        "Victory!": "¡Victoria!",
        "tabstops='[79,122,193]'": "tabstops='[81,129,193]'",
        "tabstops='[78,121,192]'": "tabstops='[80,126,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,100,139,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,100,136,193]'",
        "Tank": "Тanque",
        "Wins": "Vict.",
        "AvgDmg": "DañoM",
        "Battle finances:": "Finanzas de batallas:",
        "Gross income:": "Ingresos brutos:",
        "Services:": "Mantenimiento:",
        "Net income:": "Ingresos netos:",
        "Session statistics:": "Estadísticas de la sesión:",
        "Wins/Battles:": "Victorias/Batallas:",
        "Average Tier:": "Promedio tier:",
        "Bonds:": "Bonos:",
        "Exp x1:": "Experiencia x1:",
        "Exp:": "Experiencia total:",
        "Free Exp:": "Experiencia libre:",
        "Kills:": "Destruidos:",
        "Deaths:": "Muertes:",
        "Hits/Shots:": "Ratio de impactos:",
        "Penetrations:": "Penetraciones:",
        "Damage Dealt:": "Daño realizado:",
        "Damage Received:": "Daño recibido:",
        "Spotted:": "Avistados:",
        "Defence:": "Defensa:",
        "Capture:": "Captura:",
        "Efficiency/WN8:": "Eficiencia/WN8:",
        "Crew Exp:": "Exp. Trip.:",
        "Repairs:": "Reparaciones:",
        "Ammunition:": "Munición:",
        "Consumables:": "Consumibles:",
        "Total:": "Total:",
        "Vehicle Parameters": "Parámetros del vehículo",
        "Research": "Investigar",
        "Statistics": "Estadística",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Estadísticas por Tanque",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Cuenta",
        "General": "General",
        "Session": "Sesión",
        "Total": "Total",
        "Win rate:": "Ratio de victorias:",
        "Item(s) ready to be researched:": "Artículo(s) listos para ser investigados:",
        "Item(s) yet to be researched:": "Artículo(s) aún por investigar:",
        "Accelerate crew training!": "Entrenamiento acelerado!",
        "Confirm": "Confirmar",
        "Are you sure you want to reset session statistics?": "¿Seguro que quieres restablecer las estadísticas de la sesión?"
    }
}