{
    "meta": {
        "Author": "The_FlyingFinn",
        "Language": "Suomi",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Tappio!",
        "Draw!": "Tasapeli!",
        "Victory!": "Voitto!",
        "tabstops='[79,122,193]'": "tabstops='[77,125,193]'",
        "tabstops='[78,121,192]'": "tabstops='[76,122,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,97,135,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,96,132,193]'",
        "Tank": "Tankki",
        "Wins": "Voitot",
        "AvgDmg": "Vahinko",
        "Battle finances:": "Taistelun tulot:",
        "Gross income:": "Bruttotulo:",
        "Services:": "Huolto:",
        "Net income:": "Nettotulo:",
        "Session statistics:": "Taistelun tilastot:",
        "Wins/Battles:": "Voitot/Häviöt:",
        "Average Tier:": "Kesk.määr. Taso:",
        "Bonds:": "Arvopaperit:",
        "Exp x1:": "Kokemus x1:",
        "Exp:": "Kokemus:",
        "Free Exp:": "Vapaa Kokemus:",
        "Kills:": "Tapot:",
        "Deaths:": "Kuolemat:",
        "Hits/Shots:": "Osumat/Ammutut:",
        "Penetrations:": "Läpäisyt:",
        "Damage Dealt:": "Vahinkoa Tehty:",
        "Damage Received:": "Vahinkoa Otettu:",
        "Spotted:": "Havaitut:",
        "Defence:": "Puolustus:",
        "Capture:": "Valtaus:",
        "Efficiency/WN8:": "Tehokkuus/WN8:",
        "Crew Exp:": "Miehistön Kok.:",
        "Repairs:": "Korjaukset:",
        "Ammunition:": "Ammukset:",
        "Consumables:": "Tarvikkeet:",
        "Total:": "Yhteensä:",
        "Vehicle Parameters": "Vaunujen Parametrit",
        "Research": "Tutki",
        "Statistics": "Tilastot",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Vaunujen Tilastot",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Tili",
        "General": "General",
        "Session": "Sessio",
        "Total": "Yhteensä",
        "Win rate:": "Voittoprosentti:",
        "Item(s) ready to be researched:": "Moduuli(t) valmiina tutkittavaksi:",
        "Item(s) yet to be researched:": "Tutkimattomat Moduuli(t):",
        "Accelerate crew training!": "Nopeuta miehistön koulutusta!",
        "Confirm": "Vahvista",
        "Are you sure you want to reset session statistics?": "Oletko varma, että haluat palauttaa session tilastot?"
    }
}