{
    "meta": {
        "Author": "Levy_G/Dado_Ze",
        "Language": "Magyar",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Vereség!",
        "Draw!": "Döntetlen!",
        "Victory!": "Győzelem!",
        "tabstops='[79,122,193]'": "tabstops='[79,129,193]'",
        "tabstops='[78,121,192]'": "tabstops='[78,127,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,99,139,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,98,137,193]'",
        "Tank": "Тank",
        "Wins": "Győz.",
        "AvgDmg": "Sebzés",
        "Battle finances:": "Pénzügyi jelentés:",
        "Gross income:": "Bevétel:",
        "Services:": "Kiadás:",
        "Net income:": "Egyenleg:",
        "Session statistics:": "Napi statisztika:",
        "Wins/Battles:": "Győzelem/Csata:",
        "Average Tier:": "Átlag szint:",
        "Bonds:": "Kötvények:",
        "Exp x1:": "Alap TP:",
        "Exp:": "Összes TP:",
        "Free Exp:": "Szabad TP:",
        "Kills:": "Kilőtt tankok:",
        "Deaths:": "Engem kilőttek:",
        "Hits/Shots:": "Találat/Lövés:",
        "Penetrations:": "Páncélátütés:",
        "Damage Dealt:": "Kiosztott sebzés:",
        "Damage Received:": "Kapott sebzés:",
        "Spotted:": "Felderítés:",
        "Defence:": "Bázis védelem:",
        "Capture:": "Bázis foglalás:",
        "Efficiency/WN8:": "Efficiency/WN8:",
        "Crew Exp:": "Személyzeti TP:",
        "Repairs:": "Javítás:",
        "Ammunition:": "Lőszer:",
        "Consumables:": "Fogyócikk:",
        "Total:": "Összes:",
        "Vehicle Parameters": "Jármű adatai",
        "Research": "Fejlesztés",
        "Statistics": "Statisztika",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statisztika tankokra",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Felhasználói eredményem",
        "General": "General",
        "Session": "Napi mini statisztika",
        "Total": "Összes",
        "Win rate:": "Győzelmi arány:",
        "Item(s) ready to be researched:": "Fejlesztés elérhető:",
        "Item(s) yet to be researched:": "Szükséges TP a fejlesztéshez:",
        "Accelerate crew training!": "Legénységfejlődés felgyorsítható!",
        "Confirm": "Megerősítés",
        "Are you sure you want to reset session statistics?": "Biztosan nullázni akarod az eddigi statisztikáid?"
    }
}