{
    "meta": {
        "Author": "Quintentje1998",
        "Language": "Nederlands",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Nederlaag!",
        "Draw!": "Gelijkspel!",
        "Victory!": "Overwinning!",
        "tabstops='[79,122,193]'": "tabstops='[77,123,193]'",
        "tabstops='[78,121,192]'": "tabstops='[77,121,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,97,133,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,96,131,193]'",
        "Tank": "Tank",
        "Wins": "Zeges",
        "AvgDmg": "GemSch",
        "Battle finances:": "Gevechts financiën:",
        "Gross income:": "Bruto inkomen:",
        "Services:": "Onderhoudskosten:",
        "Net income:": "Netto inkomen:",
        "Session statistics:": "Sessie Statistieken:",
        "Wins/Battles:": "Zeges/Gevechten:",
        "Average Tier:": "Gemiddeld Niveau:",
        "Bonds:": "Obligaties:",
        "Exp x1:": "Erv x1:",
        "Exp:": "Erv:",
        "Free Exp:": "Vrije Erv:",
        "Kills:": "Gedood:",
        "Deaths:": "Gestorven:",
        "Hits/Shots:": "Raak/Schoten:",
        "Penetrations:": "Penetraties:",
        "Damage Dealt:": "Schade Gedaan:",
        "Damage Received:": "Schade Gekregen:",
        "Spotted:": "Gespot:",
        "Defence:": "Verdedigd:",
        "Capture:": "Veroverd:",
        "Efficiency/WN8:": "Efficiency/WN8:",
        "Crew Exp:": "Bemannings Erv:",
        "Repairs:": "Reparaties:",
        "Ammunition:": "Munitie:",
        "Consumables:": "Consumables:",
        "Total:": "Totaal:",
        "Vehicle Parameters": "Voertuig Details",
        "Research": "Onderzoek",
        "Statistics": "Statistieken",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statistieken per Tank",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Account",
        "General": "General",
        "Session": "Sessie",
        "Total": "Totaal",
        "Win rate:": "Win.verhouding:",
        "Item(s) ready to be researched:": "Onderdelen klaar om te onderzoeken:",
        "Item(s) yet to be researched:": "Onderdelen nog te onderzoeken:",
        "Accelerate crew training!": "Versnelde Bemannings training!",
        "Confirm": "Bevestig",
        "Are you sure you want to reset session statistics?": "Weet je zeker dat je je sessie statistieken wilt resetten?"
    }
}