{
    "meta": {
        "Author": "SaFugim",
        "Language": "Română",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Înfrângere!",
        "Draw!": "Egal!",
        "Victory!": "Victorie!",
        "tabstops='[79,122,193]'": "tabstops='[81,120,193]'",
        "tabstops='[78,121,192]'": "tabstops='[80,118,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,100,130,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,100,128,193]'",
        "Tank": "Tanc",
        "Wins": "Vict.",
        "AvgDmg": "DmgMed",
        "Battle finances:": "Informatii financiare:",
        "Gross income:": "Gastiguri brut:",
        "Services:": "Cost reparatii:",
        "Net income:": "Castiguri net:",
        "Session statistics:": "Statistici Lupta:",
        "Wins/Battles:": "Castigate/Lupte:",
        "Average Tier:": "Tier Mediu:",
        "Bonds:": "Bonduri:",
        "Exp x1:": "Exp x1:",
        "Exp:": "Exp:",
        "Free Exp:": "Exp Libera:",
        "Kills:": "Distrusi:",
        "Deaths:": "Omorat:",
        "Hits/Shots:": "Lovituri/Trase:",
        "Penetrations:": "Penetrari:",
        "Damage Dealt:": "Pagube Date:",
        "Damage Received:": "Pagube Primite:",
        "Spotted:": "Descoperite:",
        "Defence:": "Aparare:",
        "Capture:": "Cucerire:",
        "Efficiency/WN8:": "Eficienta/WN8:",
        "Crew Exp:": "Exp Echipaj:",
        "Repairs:": "Reparaţii:",
        "Ammunition:": "Muniţie:",
        "Consumables:": "Consumabile:",
        "Total:": "Total:",
        "Vehicle Parameters": "Parametri vehicul",
        "Research": "Cercetare",
        "Statistics": "Statistici",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statistici dupa tanc",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Cont",
        "General": "General",
        "Session": "Sesiune",
        "Total": "Total",
        "Win rate:": "Rata castigate:",
        "Item(s) ready to be researched:": "Gata de cercetat:",
        "Item(s) yet to be researched:": "Inca necercetat:",
        "Accelerate crew training!": "Pregătire accelerată a echipajului!",
        "Confirm": "Confirm",
        "Are you sure you want to reset session statistics?": "Confirma resetarea sesiunii?"
    }
}