{
    "meta": {
        "Author": "Dado_Ze",
        "Language": "Srpski",
        "Version": "1.2"
    },
    "locale": {
        "Defeat!": "Poraz!",
        "Draw!": "Nerešeno!",
        "Victory!": "Pobeda!",
        "tabstops='[79,122,193]'": "tabstops='[74,128,193]'",
        "tabstops='[78,121,192]'": "tabstops='[73,126,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,94,138,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,92,136,193]'",
        "Tank": "Tenk",
        "Wins": "Pobede",
        "AvgDmg": "Ø Šteta",
        "Battle finances:": "Borbene finansije:",
        "Gross income:": "Bruto prihod:",
        "Services:": "Održavanja:",
        "Net income:": "Neto prihod:",
        "Session statistics:": "Statistika sesije:",
        "Wins/Battles:": "Pobede/Bitke:",
        "Average Tier:": "Prosečan nivo:",
        "Bonds:": "Bonovi:",
        "Exp x1:": "Iskustvo x1:",
        "Exp:": "Iskustvo:",
        "Free Exp:": "Slobodno iskustvo:",
        "Kills:": "Uništena vozila:",
        "Deaths:": "Uništeno vozilo:",
        "Hits/Shots:": "Pogodci/Hici:",
        "Penetrations:": "Penetracije:",
        "Damage Dealt:": "Naneta šteta:",
        "Damage Received:": "Primljena šteta:",
        "Spotted:": "Otkriveno:",
        "Defence:": "Odbrana:",
        "Capture:": "Zauzimanje:",
        "Efficiency/WN8:": "Efikasnost/WN8:",
        "Crew Exp:": "Isk.Posade:",
        "Repairs:": "Popravke:",
        "Ammunition:": "Municija:",
        "Consumables:": "Potrošni materijal:",
        "Total:": "Ukupno:",
        "Vehicle Parameters": "Karakteristike Vozila",
        "Research": "Izučavanje",
        "Statistics": "Statistika",
        "Account statistics": "Statistika naloga",
        "Statistics by Tank": "Statistika po Tenku",
        "Vehicle statistics": "Statistika Vozila",
        "Account": "Nalog",
        "General": "Generalno",
        "Session": "Sesija",
        "Total": "Ukupno",
        "Win rate:": "Stopa pobeda:",
        "Item(s) ready to be researched:": "Spremne stavka(e) za izučiti:",
        "Item(s) yet to be researched:": "Stavka(e) za izučiti:",
        "Accelerate crew training!": "Ubrzaj trening posade!",
        "Confirm": "Potvrdi",
        "Are you sure you want to reset session statistics?": "Da li ste sigurni da želite resetovati statistiku sesije?"
    }
}