{
    "meta": {
        "Author": "SN0WBEARD",
        "Language": "Українська",
        "Version": "1.2"
    },
    "locale": {
        "Defeat!": "Поразка!",
        "Draw!": "Нічия!",
        "Victory!": "Перемога!",
        "tabstops='[79,122,193]'": "tabstops='[71,129,193]'",
        "tabstops='[78,121,192]'": "tabstops='[71,129,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,91,139,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,91,138,193]'",
        "Tank": "Танк",
        "Wins": "Перемог",
        "AvgDmg": "СерШк",
        "Battle finances:": "Бойові фінанси:",
        "Gross income:": "Всього отримано:",
        "Services:": "Витрати:",
        "Net income:": "Чистий дохід:",
        "Session statistics:": "Статистика сеансу:",
        "Wins/Battles:": "Перемог/Боїв:",
        "Average Tier:": "Середній рівень:",
        "Bonds:": "Бони:",
        "Exp x1:": "Досвід х1:",
        "Exp:": "Досвід:",
        "Free Exp:": "Вільний досвід:",
        "Kills:": "Знищив:",
        "Deaths:": "Загинув:",
        "Hits/Shots:": "Влучив:",
        "Penetrations:": "Пробив:",
        "Damage Dealt:": "Наніс шкоди:",
        "Damage Received:": "Отримав шкоди:",
        "Spotted:": "Виявив:",
        "Defence:": "Захистив:",
        "Capture:": "Захопив:",
        "Efficiency/WN8:": "Еффект./WN8:",
        "Crew Exp:": "Досвід команди:",
        "Repairs:": "Ремонт:",
        "Ammunition:": "Амуніція:",
        "Consumables:": "Спорядження:",
        "Total:": "Всього:",
        "Vehicle Parameters": "Параметри танка",
        "Research": "Дослідження",
        "Statistics": "Статистика",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Статистика по танку",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Акаунт",
        "General": "General",
        "Session": "Сеанс",
        "Total": "Всього",
        "Win rate:": "Перемог:",
        "Item(s) ready to be researched:": "Елементів, готових до дослідження:",
        "Item(s) yet to be researched:": "Елементів, які ще слід дослідити:",
        "Accelerate crew training!": "Прискорити навчання екіпажу!",
        "Confirm": "Підтвердити",
        "Are you sure you want to reset session statistics?": "Ви впевнені, що хочете скинути статистику сеансу?"
    }
}