{
    //If you want to translate to your own language, contact me (RaJCeL) in game or forum message
    //If it's possible translate directly from English words/phrases; if this doesn't make sense; write it in correct form
    "meta": {
        "Author": "plkJaqenHghar", //Author of translation
        "Language": "Česky", //language of translations, prefered in the language it self, example: English, Deutsch, Polski
        "Version": "1.0" //version of translation file
    },
    "locale": {
	    "friends": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} připojen na {{server}}!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} odpojen z {{server}}!</font>"
			}
		},
		"clanMembers": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} se připojil!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} se odpojil!</font>"
			}
		},
		"messageMeetingFormat": {
			"ally":  "<font color='#BFE9FF' size = '14'>{{fullName}} je ve spojeneckém teamu!</font>",
			"enemy": "<font color='#BFE9FF' size = '14'>{{fullName}} je v nepřátelském teamu!</font>"
		}
    }
}