{
    //If you want to translate to your own language, contact me (RaJCeL) in game or forum message
    //If it's possible translate directly from English words/phrases; if this doesn't make sense; write it in correct form
    "meta": {
        "Author": "pe3pa", //Author of translation
        "Language": "Deutsch", //language of translations, prefered in the language it self, example: English, Deutsch, Polski
        "Version": "1.1" //version of translation file
    },
    "locale": {
	    "friends": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} hat sich angemeldet auf {{server}}!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} hat sich abgemeldet von {{server}}!</font>"
			}
		},
		"clanMembers": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} hat sich angemeldet!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} hat sich abgemeldet!</font>"
			}
		},
		"messageMeetingFormat": {
			"ally":  "<font color='#BFE9FF' size = '14'>{{fullName}} ist im eigenen Team!</font>",
			"enemy": "<font color='#BFE9FF' size = '14'>{{fullName}} ist in gegnerischen Team!</font>"
		}
    }
}