{
    //If you want to translate to your own language, contact me (RaJCeL) in game or forum message
    //If it's possible translate directly from English words/phrases; if this doesn't make sense; write it in correct form
    "meta": {
        "Author": "Kire", //Author of translation
        "Language": "Español", //language of translations, prefered in the language it self, example: English, Deutsch, Polski
        "Version": "1.0" //version of translation file
    },
    "locale": {
	    "friends": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} ¡{{fullName}} se conectó al servidor {{server}}!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} ¡{{fullName}} se desconectó del servidor {{server}}!</font>"
			}
		},
		"clanMembers": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} ¡{{fullName}} se conectó!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} ¡{{fullName}} se desconectó!</font>"
			}
		},
		"messageMeetingFormat": {
			"ally":  "<font color='#BFE9FF' size = '14'>¡{{fullName}} está en el equipo aliado!</font>",
			"enemy": "<font color='#BFE9FF' size = '14'>¡{{fullName}} está en el equipo enemigo!</font>"
		}
    }
}