{
    //If you want to translate to your own language, contact me (RaJCeL) in game or forum message
    //If it's possible translate directly from English words/phrases; if this doesn't make sense; write it in correct form
    "meta": {
        "Author": "slaveal", //Author of translation
        "Language": "Français", //language of translations, prefered in the language it self, example: English, Deutsch, Polski
        "Version": "1.0" //version of translation file
    },
    "locale": {
	    "friends": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} connecté a {{server}}!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} déconnecté de {{server}}!</font>"
			}
		},
		"clanMembers": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} est connecté!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} est déconnecté!</font>"
			}
		},
		"messageMeetingFormat": {
			"ally":  "<font color='#BFE9FF' size = '14'>{{fullName}} est dans votre équipe!</font>",
			"enemy": "<font color='#BFE9FF' size = '14'>{{fullName}} est dans l'équipe adverse!</font>"
		}
    }
}