{
    "meta": {
        "Author": "Dado_Ze",
        "Language": "Hrvatski",
        "Version": "1.0"
    },
    "locale": {
        "friends": {
            "messageStatusFormat": {
                "online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} se prijavio na {{server}}!</font>",
                "offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} se odjavio sa {{server}}!</font>"
            }
        },
        "clanMembers": {
            "messageStatusFormat": {
                "online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} se prijavio!</font>",
                "offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} se odjavio!</font>"
            }
        },
        "messageMeetingFormat": {
            "ally":  "<font color='#BFE9FF' size = '14'>{{fullName}} je u savezničkom timu!</font>",
            "enemy": "<font color='#BFE9FF' size = '14'>{{fullName}} je u neprijateljskom timu!</font>"
        }
    }
}