{
    //If you want to translate to your own language, contact me (RaJCeL) in game or forum message
    //If it's possible translate directly from English words/phrases; if this doesn't make sense; write it in correct form
    "meta": {
        "Author": "Kire", //Author of translation
        "Language": "Italiano", //language of translations, prefered in the language it self, example: English, Deutsch, Polski
        "Version": "1.0" //version of translation file
    },
    "locale": {
	    "friends": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} connesso al server {{server}}!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} disconnesso dal server {{server}}!</font>"
			}
		},
		"clanMembers": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} connesso!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} disconnesso!</font>"
			}
		},
		"messageMeetingFormat": {
			"ally":  "<font color='#BFE9FF' size = '14'>{{fullName}} si è unito alla squadra alleata!</font>",
			"enemy": "<font color='#BFE9FF' size = '14'>{{fullName}} si è unito alla squadra nemica!</font>"
		}
    }
}