{
    //If you want to translate to your own language, contact me (RaJCeL) in game or forum message
    //If it's possible translate directly from English words/phrases; if this doesn't make sense; write it in correct form
    "meta": {
        "Author": "Roffe", //Author of translation
        "Language": "Svenska", //language of translations, prefered in the language it self, example: English, Deutsch, Polski
        "Version": "1.0" //version of translation file
    },
    "locale": {
	    "friends": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} inloggad på {{server}}!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} loggade ut från {{server}}!</font>"
			}
		},
		"clanMembers": {
			"messageStatusFormat": {
				"online":  "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} inloggad!</font>",
				"offline": "<font color='#BFE9FF' size = '14'>{{statusIcon}} {{fullName}} utloggad!</font>"
			}
		},
		"messageMeetingFormat": {
			"ally":  "<font color='#BFE9FF' size = '14'>{{fullName}} är i allierat lag!</font>",
			"enemy": "<font color='#BFE9FF' size = '14'>{{fullName}} är i fiendens lag!</font>"
		}
    }
}