{
    "meta": {
        "Author": "rdim",
        "Language": "Český",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Prohra!",
        "Draw!": "Remíza!",
        "Victory!": "Výhra!",
        "tabstops='[79,122,193]'": "tabstops='[78,132,193]'",
        "tabstops='[78,121,192]'": "tabstops='[77,130,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,98,142,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,97,140,193]'",
        "Tank": "Tank",
        "Wins": "Výhry",
        "AvgDmg": "ØDMG",
        "Battle finances:": "Finance:",
        "Gross income:": "Hrubý příjem:",
        "Services:": "Výdaje:",
        "Net income:": "Čistý příjem:",
        "Session statistics:": "Statistiky:",
        "Wins/Battles:": "Výhry/Bitvy:",
        "Average Tier:": "Průměrný tier:",
        "Bonds:": "Bony:",
        "Exp x1:": "Základní XP:",
        "Exp:": "Celkem XP:",
        "Free Exp:": "Free XP:",
        "Kills:": "Zabito:",
        "Deaths:": "Počet smrtí:",
        "Hits/Shots:": "Zásahy/Výstřely:",
        "Penetrations:": "Průstřely:",
        "Damage Dealt:": "Poškození:",
        "Damage Received:": "Obdržený DMG:",
        "Spotted:": "Naspoceno:",
        "Defence:": "Obrana:",
        "Capture:": "Capování:",
        "Efficiency/WN8:": "Efficiency/WN8:",
        "Crew Exp:": "Posádky XP:",
        "Repairs:": "Opravy:",
        "Ammunition:": "Munice:",
        "Consumables:": "Spotřební doplňky:",
        "Total:": "Celkem:",
        "Vehicle Parameters": "Parametry vozidla",
        "Research": "Výzkum",
        "Statistics": "Statistiky",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statistika podle Tanků",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Celkové statistky účtu",
        "General": "General",
        "Session": "Statistiky",
        "Total": "Celkem",
        "Win rate:": "Vítězství:",
        "Item(s) ready to be researched:": "Moduly připravené k vyzkoumání:",
        "Item(s) yet to be researched:": "Moduly požadující další zkušenosti pro výzkum:",
        "Accelerate crew training!": "Zrychli výcvik posádky!",
        "Confirm": "Potvrdit",
        "Are you sure you want to reset session statistics?": "Opravdu chceš vynulovat statistiky?"
    }
}