{
    "meta": {
        "Author": "MEGA_BOMBERMAN",
        "Language": "Ελληνικα",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Ήττα!",
        "Draw!": "Ισοπαλία!",
        "Victory!": "Νίκη!",
        "tabstops='[79,122,193]'": "tabstops='[79,127,193]'",
        "tabstops='[78,121,192]'": "tabstops='[79,127,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,99,138,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,99,137,193]'",
        "Tank": "Αρμα",
        "Wins": "Νικες",
        "AvgDmg": "Μ.ορος",
        "Battle finances:": "Απολαβες μαχες:",
        "Gross income:": "Συνολο απολαβων:",
        "Services:": "Συντηρηση:",
        "Net income:": "Καθ. Εσοδα:",
        "Session statistics:": "Στατιστικά:",
        "Wins/Battles:": "Νικες/Μαχες:",
        "Average Tier:": "Μ.ο Βαθμιδας:",
        "Bonds:": "Κερδος:",
        "Exp x1:": "Εμπειρια x1:",
        "Exp:": "Εμπειρια:",
        "Free Exp:": "Free xp:",
        "Kills:": "Καταστροφες:",
        "Deaths:": "Θανατος:",
        "Hits/Shots:": "Χτυπηματα/Βολες:",
        "Penetrations:": "Διατρήσεις:",
        "Damage Dealt:": "Φθορά:",
        "Damage Received:": "Προσλαμ. Φθορά:",
        "Spotted:": "Εντοπισμος:",
        "Defence:": "Υπερασπιση:",
        "Capture:": "Κατάληψη:",
        "Efficiency/WN8:": "Ικανοτητα/WN8:",
        "Crew Exp:": "Eμπ. Πληρωματος:",
        "Repairs:": "Επισκευές:",
        "Ammunition:": "Πυρομαχικά:",
        "Consumables:": "Αναλώσιμα:",
        "Total:": "Σύνολο:",
        "Vehicle Parameters": "Παραμετροι οχηματων",
        "Research": "Ερευνα",
        "Statistics": "Στατιστικά",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Στατιστικά ανα Αρμα",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Λογαριασμός",
        "General": "General",
        "Session": "Περίοδος",
        "Total": "Σύνολο",
        "Win rate:": "Ποσοστο νικης:",
        "Item(s) ready to be researched:": "Ετοιμα προς ανακαλυψη:",
        "Item(s) yet to be researched:": "Εναπομείναντα προς ανακαλυψη:",
        "Accelerate crew training!": "Επιτάχυνση Εκπαίδευσης Πληρώματος!",
        "Confirm": "Επιβεβαίωση",
        "Are you sure you want to reset session statistics?": "Ειστε σιγουροι οτι θελετε να επαναφερετε τα στατιστικα?"
    }
}