{
    "meta": {
        "Author": "TankJaPauk",
        "Language": "Eesti",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Kaotus!",
        "Draw!": "Viik!",
        "Victory!": "Võit!",
        "tabstops='[79,122,193]'": "tabstops='[74,136,193]'",
        "tabstops='[78,121,192]'": "tabstops='[73,134,193]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,94,146,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,93,144,193]'",
        "Tank": "Tank",
        "Wins": "Võidud",
        "AvgDmg": "Kahju",
        "Battle finances:": "Lahingu rahastus:",
        "Gross income:": "Bruto sissetulek:",
        "Services:": "Teenused:",
        "Net income:": "Neto sissetulek:",
        "Session statistics:": "Seansi statistika:",
        "Wins/Battles:": "Võidud/Lahingud:",
        "Average Tier:": "Keskmine tase:",
        "Bonds:": "Väärtpaberid:",
        "Exp x1:": "Kogemusi x1:",
        "Exp:": "Kogemusi:",
        "Free Exp:": "Vabakogemus:",
        "Kills:": "Tapmisi:",
        "Deaths:": "Surmasi:",
        "Hits/Shots:": "Tabamusi/Laske:",
        "Penetrations:": "Läbistamisi:",
        "Damage Dealt:": "Kahju tehtud:",
        "Damage Received:": "Kahju saadud:",
        "Spotted:": "Avastatud:",
        "Defence:": "Baasi kaitse:",
        "Capture:": "Baasi vallutamine:",
        "Efficiency/WN8:": "Efektiivsus/WN8:",
        "Crew Exp:": "Meeskonnakogemus:",
        "Repairs:": "Remont:",
        "Ammunition:": "Laskemoon:",
        "Consumables:": "Tarvikud:",
        "Total:": "Kokku:",
        "Vehicle Parameters": "Sõiduki parameetrid",
        "Research": "Arenda",
        "Statistics": "Statistika",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statistika tanki kohta",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Kasutaja",
        "General": "General",
        "Session": "Seanss",
        "Total": "Kokku",
        "Win rate:": "Võidu määr:",
        "Item(s) ready to be researched:": "Moodulid mida arendada:",
        "Item(s) yet to be researched:": "Moodulid, mis on veel vaja arendada:",
        "Accelerate crew training!": "Kiirendatud meeskonna treenimine!",
        "Confirm": "Kinnita",
        "Are you sure you want to reset session statistics?": " Oled sa kindel, et tahad lähtestada seansi statistika?"
    }
}