{
    "meta": {
        "Author": "panteror",
        "Language": "Français",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Défaite!",
        "Draw!": "Nul!",
        "Victory!": "Victoire!",
        "tabstops='[79,122,193]'": "tabstops='[82,129,193]'",
        "tabstops='[78,121,192]'": "tabstops='[81,127,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,101,139,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,101,137,193]'",
        "Tank": "Char",
        "Wins": "Vict",
        "AvgDmg": "Dégâts",
        "Battle finances:": "Finances:",
        "Gross income:": "Gains bruts:",
        "Services:": "Dépenses:",
        "Net income:": "Gains nets:",
        "Session statistics:": "Statistiques de la session:",
        "Wins/Battles:": "Vict./Bat.:",
        "Average Tier:": "Tier Moyen:",
        "Bonds:": "Bonds:",
        "Exp x1:": "Exp x1:",
        "Exp:": "Exp:",
        "Free Exp:": "Exp Libre:",
        "Kills:": "Tués:",
        "Deaths:": "Morts:",
        "Hits/Shots:": "Touchés/Tirs:",
        "Penetrations:": "Pénétrations:",
        "Damage Dealt:": "Dégâts Effectués:",
        "Damage Received:": "Dégâts Reçus:",
        "Spotted:": "Détection:",
        "Defence:": "Défense:",
        "Capture:": "Capture:",
        "Efficiency/WN8:": "EFF/WN8:",
        "Crew Exp:": "Exp Equipage:",
        "Repairs:": "Réparations:",
        "Ammunition:": "Munitions:",
        "Consumables:": "Consommables:",
        "Total:": "Total:",
        "Vehicle Parameters": "Paramètres Char",
        "Research": "Recherche",
        "Statistics": "Statistiques",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statistiques par Char",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Compte",
        "General": "General",
        "Session": "Session",
        "Total": "Total",
        "Win rate:": "Taux Victoire:",
        "Item(s) ready to be researched:": "Elément(s) prêt(s) à être recherchés:",
        "Item(s) yet to be researched:": "Elément(s) restant(s) à rechercher:",
        "Accelerate crew training!": "Accélérer l'entrainement de l'équipage!",
        "Confirm": "Confirmer",
        "Are you sure you want to reset session statistics?": "Etes-vous sûr de vouloir réinitialiser les statistiques de session?"
    }
}