{
    "meta": {
        "Author": "enigma66",
        "Language": "Italiano",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Perso!",
        "Draw!": "Pareggio!",
        "Victory!": "Vittoria!",
        "tabstops='[79,122,193]'": "tabstops='[74,132,193]'",
        "tabstops='[78,121,192]'": "tabstops='[73,130,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,94,142,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,92,140,193]'",
        "Tank": "Veicolo",
        "Wins": "Vittorie",
        "AvgDmg": "Danno",
        "Battle finances:": "Finanze di battaglia:",
        "Gross income:": "Guadagno Lordo:",
        "Services:": "Servizi:",
        "Net income:": "Guadagno Netto:",
        "Session statistics:": "Sessione Statistiche:",
        "Wins/Battles:": "Battaglie vinte:",
        "Average Tier:": "Livello medio:",
        "Bonds:": "Titoli:",
        "Exp x1:": "Esperienza x1:",
        "Exp:": "Esperienza:",
        "Free Exp:": "Esperienza Gratis:",
        "Kills:": "Uccisi:",
        "Deaths:": "Morti:",
        "Hits/Shots:": "Colpiti/Sparati:",
        "Penetrations:": "Penetrati:",
        "Damage Dealt:": "Danno causato:",
        "Damage Received:": "Danno Ricevuto:",
        "Spotted:": "Individuati:",
        "Defence:": "Difesa:",
        "Capture:": "Cattura:",
        "Efficiency/WN8:": "Efficienza/WN8:",
        "Crew Exp:": "Esp. Equip.:",
        "Repairs:": "Riparazioni:",
        "Ammunition:": "Munizioni:",
        "Consumables:": "Consumabili:",
        "Total:": "Totale:",
        "Vehicle Parameters": "Parametri del veicolo",
        "Research": "Ricerca",
        "Statistics": "Statistiche",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statistiche del veicolo",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Account",
        "General": "General",
        "Session": "Sessione",
        "Total": "Totale",
        "Win rate:": "Tot. Vittorie (%):",
        "Item(s) ready to be researched:": "Articolo ( i ) Pronto per essere ricercato:",
        "Item(s) yet to be researched:": "Articolo ( i ) Ancora da ricercare:",
        "Accelerate crew training!": "Accelerare addestramento equipaggio!",
        "Confirm": "Conferma",
        "Are you sure you want to reset session statistics?": "Sei sicuro di voler ripristinare le statistiche di sessione?"
    }
}