﻿{
    "meta": {
        "Author": "Finalfour333",
        "Language": "Lietuvių",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Pralaimėjimas!",
        "Draw!": "Lygiosios!",
        "Victory!": "Pergalė!",
        "tabstops='[79,122,193]'": "tabstops='[71,127,193]'",
        "tabstops='[78,121,192]'": "tabstops='[70,124,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,91,137,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,89,134,193]'",
        "Tank": "Tankas",
        "Wins": "Pergalės",
        "AvgDmg": "Vid.žala",
        "Battle finances:": "Finansai:",
        "Gross income:": "Viso gauta:",
        "Services:": "Aptarnavimas:",
        "Net income:": "Pelnas:",
        "Session statistics:": "Sesija:",
        "Wins/Battles:": "Pergalės/mūšiai:",
        "Average Tier:": "Vid.Tankų lygis:",
        "Bonds:": "Bonai:",
        "Exp x1:": "Patirtis x1:",
        "Exp:": "Patirtis:",
        "Free Exp:": "Laisvoji patirtis:",
        "Kills:": "Fragai:",
        "Deaths:": "Žūta mūšyje:",
        "Hits/Shots:": "Pataikymai/Šūviai:",
        "Penetrations:": "Pramušimai:",
        "Damage Dealt:": "Padaryta žala:",
        "Damage Received:": "Gauta Žala:",
        "Spotted:": "Aptikta:",
        "Defence:": "Gynybos taškai:",
        "Capture:": "Užėmimo taškai:",
        "Efficiency/WN8:": "Efektyvumas/WN8:",
        "Crew Exp:": "Įgulos patirtis:",
        "Repairs:": "Remontas:",
        "Ammunition:": "Amunicija:",
        "Consumables:": "Ekipuotė:",
        "Total:": "Viso:",
        "Vehicle Parameters": "Tankų rodmenys",
        "Research": "Išrasti",
        "Statistics": "Statistika",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statistika pagal tankus",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Paskyra",
        "General": "General",
        "Session": "Sesija",
        "Total": "Viso",
        "Win rate:": "Laimėjimų %:",
        "Item(s) ready to be researched:": "Galima išrasti:",
        "Item(s) yet to be researched:": "Greitai bus galima išrasti:",
        "Accelerate crew training!": "Pagreitintas įgulos mokymas!",
        "Confirm": "Patvirtinti",
        "Are you sure you want to reset session statistics?": "Ar tikrai norite atstatyti sesijos statistiką?"
    }
}