{
    "meta": {
        "Author": "BONNe_LV",
        "Language": "Latviski",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Zaudējums!",
        "Draw!": "Neizšķirts!",
        "Victory!": "Uzvara!",
        "tabstops='[79,122,193]'": "tabstops='[73,128,193]'",
        "tabstops='[78,121,192]'": "tabstops='[72,126,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,92,138,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,90,136,193]'",
        "Tank": "Tanks",
        "Wins": "Uzvaras",
        "AvgDmg": "Vid boj.",
        "Battle finances:": "Kauju ienākumi:",
        "Gross income:": "Bruto ienākumi:",
        "Services:": "Apkope:",
        "Net income:": "Neto ienākumi:",
        "Session statistics:": "Sesijas statistika:",
        "Wins/Battles:": "Uzvaras/Kaujas:",
        "Average Tier:": "Vidējais lvl:",
        "Bonds:": "Bonas:",
        "Exp x1:": "Pieredze x1:",
        "Exp:": "Pieredze:",
        "Free Exp:": "Brīvā pieredze:",
        "Kills:": "Iznīcināti:",
        "Deaths:": "Nāves:",
        "Hits/Shots:": "Trāpījumi/Šāvieni:",
        "Penetrations:": "Cauršāvieni:",
        "Damage Dealt:": "Izdarītie DMG:",
        "Damage Received:": "Uzņemtie DMG:",
        "Spotted:": "Atklātie:",
        "Defence:": "Aizsardzība:",
        "Capture:": "Iebrukums:",
        "Efficiency/WN8:": "Eff/WN8:",
        "Crew Exp:": "Apkalpes XP:",
        "Repairs:": "Remonts:",
        "Ammunition:": "Munīcija:",
        "Consumables:": "Aprīkojums:",
        "Total:": "Kopā:",
        "Vehicle Parameters": "Tanka parametri",
        "Research": "Izpētīt",
        "Statistics": "Statistika",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Tanka statistika",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Konts",
        "General": "General",
        "Session": "Sesija",
        "Total": "Kopā",
        "Win rate:": "Uzvaras %:",
        "Item(s) ready to be researched:": "Modulis(-ļi) gatavas izpētīšanai:",
        "Item(s) yet to be researched:": "Moduļi, kas vēl jāizpēta:",
        "Accelerate crew training!": "Paātrināt apkalpes apmācību!",
        "Confirm": "Apstiprināt",
        "Are you sure you want to reset session statistics?": "Vai tiešām vēlies dzēst sesijas statistiku?"
    }
}