{
    "meta": {
        "Author": "Aslain",
        "Language": "Polski",
        "Version": "1.2"
    },
    "locale": {
        "Defeat!": "Przegrana!",
        "Draw!": "Remis!",
        "Victory!": "Wygrana!",
        "tabstops='[79,122,193]'": "tabstops='[71,129,193]'",
        "tabstops='[78,121,192]'": "tabstops='[70,127,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,90,139,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,89,137,193]'",
        "Tank": "Czołg",
        "Wins": "Wygrane",
        "AvgDmg": "Ø DMG",
        "Battle finances:": "Finanse bitew:",
        "Gross income:": "Zarobek brutto:",
        "Services:": "Serwis:",
        "Net income:": "Zarobek netto:",
        "Session statistics:": "Statystyki Sesji:",
        "Wins/Battles:": "Wygrane/Bitwy:",
        "Average Tier:": "Średni tier:",
        "Bonds:": "Obligacje:",
        "Exp x1:": "Exp x1:",
        "Exp:": "Exp:",
        "Free Exp:": "Wolny Exp:",
        "Kills:": "Zabicia:",
        "Deaths:": "Śmierci:",
        "Hits/Shots:": "Trafienia/Strzały:",
        "Penetrations:": "Penetracje:",
        "Damage Dealt:": "Zadane DMG:",
        "Damage Received:": "Otrzymane DMG:",
        "Spotted:": "Wykryte czołgi:",
        "Defence:": "Obrona bazy:",
        "Capture:": "Przejęcie bazy:",
        "Efficiency/WN8:": "EFF/WN8:",
        "Crew Exp:": "Exp załogi:",
        "Repairs:": "Naprawa:",
        "Ammunition:": "Amunicja:",
        "Consumables:": "Wyposażenie:",
        "Total:": "Ogółem:",
        "Vehicle Parameters": "Parametry czołgu",
        "Research": "Badania",
        "Statistics": "Statystyki",
        "Account statistics": "Statystyki konta",
        "Statistics by Tank": "Statystyki czołgów",
        "Vehicle statistics": "Statystyki pojazdu",
        "Account": "Konto",
        "General": "Ogólny",
        "Session": "Sesja",
        "Total": "Ogółem",
        "Win rate:": "Wygrane:",
        "Item(s) ready to be researched:": "Gotowe do wybadania:",
        "Item(s) yet to be researched:": "Pozostało do wybadania:",
        "Accelerate crew training!": "Przyspiesz szkolenie załogi!",
        "Confirm": "Potwierdź",
        "Are you sure you want to reset session statistics?": "Czy na pewno chcesz zresetować statystyki sesji?"
    }
}