{
    "meta": {
        "Author": "NeonSwe",
        "Language": "Svenska",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Förlust!",
        "Draw!": "Oavgjort!",
        "Victory!": "Seger!",
        "tabstops='[79,122,193]'": "tabstops='[76,124,193]'",
        "tabstops='[78,121,192]'": "tabstops='[75,121,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,96,135,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,95,132,193]'",
        "Tank": "Stridsvagn",
        "Wins": "Segrar",
        "AvgDmg": "MSkada",
        "Battle finances:": "Stridsfinanser:",
        "Gross income:": "Bruttoinkomst:",
        "Services:": "Tjänster:",
        "Net income:": "Nettoinkomst:",
        "Session statistics:": "Sessionsstatistik:",
        "Wins/Battles:": "Segrar/Strider:",
        "Average Tier:": "Genomsnittstier:",
        "Bonds:": "Obligationer:",
        "Exp x1:": "Erf x1:",
        "Exp:": "Erf:",
        "Free Exp:": "Fri Erf:",
        "Kills:": "Antal Dödade:",
        "Deaths:": "Dödsfall:",
        "Hits/Shots:": "Träff/Skott:",
        "Penetrations:": "Penetrationer:",
        "Damage Dealt:": "Gjord Skada:",
        "Damage Received:": "Mottagen Skada:",
        "Spotted:": "Funna Tanks:",
        "Defence:": "Försvarad:",
        "Capture:": "Erövrad:",
        "Efficiency/WN8:": "Effektivitet/WN8:",
        "Crew Exp:": "Besättnings Erf:",
        "Repairs:": "Reparationer:",
        "Ammunition:": "Ammunition:",
        "Consumables:": "Förbrukningsvaror:",
        "Total:": "Total:",
        "Vehicle Parameters": "Fordonsparametrar",
        "Research": "Forskning",
        "Statistics": "Statistik",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statistik per stridsvagn",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Konto",
        "General": "General",
        "Session": "Session",
        "Total": "Total",
        "Win rate:": "Vinstfrekvens:",
        "Item(s) ready to be researched:": "Modul(er) redo att forskas:",
        "Item(s) yet to be researched:": "Modul(er) som behövs forskas:",
        "Accelerate crew training!": "Öka träningshastighet för besättning!",
        "Confirm": "Bekräfta",
        "Are you sure you want to reset session statistics?": "Är du säker på att du vill nollställa sessionens statistik?"
    }
}