;#include <idp.iss>
;#define DwinsHs_Data_Buffer_Length 8192
;#include "code/dwinshs.iss"

; global definitions
#include "code/Defines.iss"
#include "code/GameVersion.iss"

; language files section
#include "code/lang/pl.iss"
#include "code/lang/en.iss"
#include "code/Downloader.iss"

; other files
#include "code/Setup.iss"
#include "code/Others.iss"
#include "code/Components.iss"
#include "code/findwot.iss"
#include "code/Audio.iss"
#include "code/UnZip.iss"
#include "code/ConfigMods.iss"
#include "code/Code.iss"