{
    "meta": {
        "Author": "Dr_SingulariTy",
        "Language": "Български",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Загуба!",
        "Draw!": "Реми!",
        "Victory!": "Победа!",
        "tabstops='[79,122,193]'": "tabstops='[73,128,193]'",
        "tabstops='[78,121,192]'": "tabstops='[73,128,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,93,138,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,93,138,193]'",
        "Tank": "Танк",
        "Wins": "Победи",
        "AvgDmg": "Ср.Пор",
        "Battle finances:": "Приходи от битка:",
        "Gross income:": "Брутни приходи:",
        "Services:": "Разходи:",
        "Net income:": "Нетни приходи:",
        "Session statistics:": "Статистики за сесията:",
        "Wins/Battles:": "Победи/Битки:",
        "Average Tier:": "Среден тиър:",
        "Bonds:": "Бондове:",
        "Exp x1:": "Опит х1:",
        "Exp:": "Опит:",
        "Free Exp:": "Свободен Опит:",
        "Kills:": "Убийства:",
        "Deaths:": "Убит в битка:",
        "Hits/Shots:": "Попадения:",
        "Penetrations:": "Пробити:",
        "Damage Dealt:": "Нанесен dmg:",
        "Damage Received:": "Получен dmg:",
        "Spotted:": "Открити:",
        "Defence:": "Oтбрана:",
        "Capture:": "Завладяване:",
        "Efficiency/WN8:": "Ефективност/WN8:",
        "Crew Exp:": "Опит за екипаж:",
        "Repairs:": "Ремонти:",
        "Ammunition:": "Амуниции:",
        "Consumables:": "Консумативи:",
        "Total:": "Всичко:",
        "Vehicle Parameters": "Параметри на машината",
        "Research": "Разкрити",
        "Statistics": "Статистики",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Статистики по Танкове",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Акаунт",
        "General": "General",
        "Session": "Сесия",
        "Total": "Всичко",
        "Win rate:": "Брой Победи:",
        "Item(s) ready to be researched:": "Готови да бъдат изследвани:",
        "Item(s) yet to be researched:": "Неизследвани:",
        "Accelerate crew training!": "Ускорено обучение на екипажа!",
        "Confirm": "Съгласен",
        "Are you sure you want to reset session statistics?": "Съгласни ли сте да занулите статистиките?"
    }
}