{
    "meta": {
        "Author": "Quaksen",
        "Language": "Dansk",
        "Version": "1.2"
    },
    "locale": {
        "Defeat!": "Nederlag!",
        "Draw!": "Uafgjort!",
        "Victory!": "Sejr!",
        "tabstops='[79,122,193]'": "tabstops='[79,121,193]'",
        "tabstops='[78,121,192]'": "tabstops='[78,119,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,99,131,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,98,129,193]'",
        "Tank": "Kampvogn",
        "Wins": "Sejre",
        "AvgDmg": "Gns.dmg",
        "Battle finances:": "Kamp finanser:",
        "Gross income:": "Bruttoindkomst:",
        "Services:": "Service:",
        "Net income:": "Nettoindkomst:",
        "Session statistics:": "Session statistik:",
        "Wins/Battles:": "Sejre/Kampe:",
        "Average Tier:": "Gns. niveau:",
        "Bonds:": "Obligationer:",
        "Exp x1:": "Erfaring x1:",
        "Exp:": "Erfaring:",
        "Free Exp:": "Fri Erfaring:",
        "Kills:": "Ødelagte:",
        "Deaths:": "Ødelagt:",
        "Hits/Shots:": "Træffere/Skud:",
        "Penetrations:": "Gennembrydning:",
        "Damage Dealt:": "Skade uddelt:",
        "Damage Received:": "Skade modtaget:",
        "Spotted:": "Observeret:",
        "Defence:": "Forsvarspoint:",
        "Capture:": "Erobringspoint:",
        "Efficiency/WN8:": "Effektivitet/WN8:",
        "Crew Exp:": "Besætningens Xp:",
        "Repairs:": "Reparationer:",
        "Ammunition:": "Ammunition:",
        "Consumables:": "Forbrugsvarer:",
        "Total:": "I alt:",
        "Vehicle Parameters": "Køretøjs karakteristika",
        "Research": "Forskning",
        "Statistics": "Statistik",
        "Account statistics": "Konto statistik",
        "Statistics by Tank": "Statistik pr. kampvogn",
        "Vehicle statistics": "Køretøjsstatistik",
        "Account": "Konto",
        "General": "Generel",
        "Session": "Session",
        "Total": "I alt",
        "Win rate:": "Sejrsrate:",
        "Item(s) ready to be researched:": "Genstand(e) klar til at blive forsket:",
        "Item(s) yet to be researched:": "Genstand(e) der endnu skal forskes:",
        "Accelerate crew training!": "Fremskynd besætningstræning!",
        "Confirm": "Bekræfte",
        "Are you sure you want to reset session statistics?": "Er du sikker på du vil nulstille sessionsstatistik?"
    }
}