{
    "meta": {
        "Author": "budyx69",
        "Language": "Deutsch",
        "Version": "1.2"
    },
    "locale": {
        "Defeat!": "Niederlage!",
        "Draw!": "Unentschieden!",
        "Victory!": "Sieg!",
        "tabstops='[79,122,193]'": "tabstops='[78,122,193]'",
        "tabstops='[78,121,192]'": "tabstops='[77,120,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,98,132,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,97,129,193]'",
        "Tank": "Panzer",
        "Wins": "Siege",
        "AvgDmg": "Schaden",
        "Battle finances:": "Gefechtsfinanzen:",
        "Gross income:": "Einnahmen:",
        "Services:": "Ausgaben:",
        "Net income:": "Saldo:",
        "Session statistics:": "Statistik:",
        "Wins/Battles:": "Siege/Gefechte:",
        "Average Tier:": "Tier Ø:",
        "Bonds:": "Anleihen:",
        "Exp x1:": "Erfahrung x1:",
        "Exp:": "Erfahrung:",
        "Free Exp:": "Freie Erfahrung:",
        "Kills:": "Zerstört:",
        "Deaths:": "Gestorben:",
        "Hits/Shots:": "Treffer/Schüsse:",
        "Penetrations:": "Durchschlagen:",
        "Damage Dealt:": "Schaden ausgeteilt:",
        "Damage Received:": "Schaden erhalten:",
        "Spotted:": "Aufgeklärt:",
        "Defence:": "Verteidigt:",
        "Capture:": "Erobert:",
        "Efficiency/WN8:": "EFF/WN8:",
        "Crew Exp:": "Besatzung Erf.:",
        "Repairs:": "Reparatur:",
        "Ammunition:": "Munition:",
        "Consumables:": "Verbrauchsmaterial:",
        "Total:": "Gesamt:",
        "Vehicle Parameters": "Fahrzeugparameter",
        "Research": "Forschung",
        "Statistics": "Statistiken",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statistik per Tank",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Gesamtstatistik (Konto)",
        "General": "General",
        "Session": "Tagesstatistik",
        "Total": "Gesamt",
        "Win rate:": "Siegrate:",
        "Item(s) ready to be researched:": "Bereit zur Forschung:",
        "Item(s) yet to be researched:": "Benötigte Erfahrung für Forschung(en):",
        "Accelerate crew training!": "Schnellausbildung aktivieren!",
        "Confirm": "Bestätigen",
        "Are you sure you want to reset session statistics?": "Die Statistik wirklich zurücksetzen?"
    }
}