{
    "meta": {
        "Author": "Dado_Ze",
        "Language": "English",
        "Version": "1.2"
    },
    "locale": {
        "Defeat!": "Defeat!",
        "Draw!": "Draw!",
        "Victory!": "Victory!",
        "tabstops='[79,122,193]'": "tabstops='[79,122,193]'",
        "tabstops='[78,121,192]'": "tabstops='[78,121,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,98,132,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,98,131,193]'",
        "Tank": "Tank",
        "Wins": "Wins",
        "AvgDmg": "AvgDmg",
        "Battle finances:": "Battle finances:",
        "Gross income:": "Gross income:",
        "Services:": "Services:",
        "Net income:": "Net income:",
        "Session statistics:": "Session statistics:",
        "Wins/Battles:": "Wins/Battles:",
        "Average Tier:": "Average Tier:",
        "Bonds:": "Bonds:",
        "Exp x1:": "Exp x1:",
        "Exp:": "Exp:",
        "Free Exp:": "Free Exp:",
        "Kills:": "Kills:",
        "Deaths:": "Deaths:",
        "Hits/Shots:": "Hits/Shots:",
        "Penetrations:": "Penetrations:",
        "Damage Dealt:": "Damage Dealt:",
        "Damage Received:": "Damage Received:",
        "Spotted:": "Spotted:",
        "Defence:": "Defence:",
        "Capture:": "Capture:",
        "Efficiency/WN8:": "Efficiency/WN8:",
        "Crew Exp:": "Crew Exp:",
        "Repairs:": "Repairs:",
        "Ammunition:": "Ammunition:",
        "Consumables:": "Consumables:",
        "Total:": "Total:",
        "Vehicle Parameters": "Vehicle Parameters",
        "Research": "Research",
        "Statistics": "Statistics",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statistics by Tank",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Account",
        "General": "General",
        "Session": "Session",
        "Total": "Total",
        "Win rate:": "Win rate:",
        "Item(s) ready to be researched:": "Item(s) ready to be researched:",
        "Item(s) yet to be researched:": "Item(s) yet to be researched:",
        "Accelerate crew training!": "Accelerate crew training!",
        "Confirm": "Confirm",
        "Are you sure you want to reset session statistics?": "Are you sure you want to reset session statistics?"
    }
}