{
    "meta": {
        "Author": "Dado_Ze",
        "Language": "Hrvatski",
        "Version": "1.2"
    },
    "locale": {
        "Defeat!": "Poraz!",
        "Draw!": "Neriješeno!",
        "Victory!": "Pobjeda!",
        "tabstops='[79,122,193]'": "tabstops='[73,128,193]'",
        "tabstops='[78,121,192]'": "tabstops='[71,126,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,92,138,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,91,136,193]'",
        "Tank": "Tenk",
        "Wins": "Pobjede",
        "AvgDmg": "Ø Šteta",
        "Battle finances:": "Bojne financije:",
        "Gross income:": "Bruto prihod:",
        "Services:": "Održavanja:",
        "Net income:": "Neto prihod:",
        "Session statistics:": "Statistika sesije:",
        "Wins/Battles:": "Pobjede/Bitke:",
        "Average Tier:": "Prosječna razina:",
        "Bonds:": "Obveznice:",
        "Exp x1:": "Iskustvo x1:",
        "Exp:": "Iskustvo:",
        "Free Exp:": "Slobodno iskustvo:",
        "Kills:": "Uništena vozila:",
        "Deaths:": "Uništeno vozilo:",
        "Hits/Shots:": "Pogoci/Hici:",
        "Penetrations:": "Proboji:",
        "Damage Dealt:": "Nanesena šteta:",
        "Damage Received:": "Primljena šteta:",
        "Spotted:": "Otkriveno:",
        "Defence:": "Obrana:",
        "Capture:": "Zauzeće:",
        "Efficiency/WN8:": "Efikasnost/WN8:",
        "Crew Exp:": "Isk.Posade:",
        "Repairs:": "Popravci:",
        "Ammunition:": "Streljivo:",
        "Consumables:": "Potrošni materijal:",
        "Total:": "Ukupno:",
        "Vehicle Parameters": "Karakteristike Vozila",
        "Research": "Istraživanje",
        "Statistics": "Statistika",
        "Account statistics": "Statistika računa",
        "Statistics by Tank": "Statistika po Tenku",
        "Vehicle statistics": "Statistika Vozila",
        "Account": "Račun",
        "General": "Općenito",
        "Session": "Sesija",
        "Total": "Ukupno",
        "Win rate:": "Stopa pobjeda:",
        "Item(s) ready to be researched:": "Spremne stavka(e) za istražiti:",
        "Item(s) yet to be researched:": "Stavka(e) za istražiti:",
        "Accelerate crew training!": "Ubrzaj obuku posade!",
        "Confirm": "Potvrdi",
        "Are you sure you want to reset session statistics?": "Da li ste sigurni da želite resetovati statistiku sesije?"
    }
}