{
    "meta": {
        "Author": "Missa_Solemnis",
        "Language": "한국어",
        "Version": "1.3"
    },
    "locale": {
        "Defeat!": "패배!",
        "Draw!": "무승부!",
        "Victory!": "승리!",
        "tabstops='[79,122,193]'": "tabstops='[79,117,194]'",
        "tabstops='[78,121,192]'": "tabstops='[79,117,193]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,99,127,194]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,99,127,193]'",
        "Tank": "전차",
        "Wins": "승리",
        "AvgDmg": "평균피해",
        "Battle finances:": "전투 재원:",
        "Gross income:": "총수입:",
        "Services:": "정    비:",
        "Net income:": "순수입:",
        "Session statistics:": "기간 통계:",
        "Wins/Battles:": "승리/전투:",
        "Average Tier:": "평균 티어:",
        "Bonds:": "채권:",
        "Exp x1:": "경험치 x1:",
        "Exp:": "경험치:",
        "Free Exp:": "자유경험치:",
        "Kills:": "격파:",
        "Deaths:": "사망:",
        "Hits/Shots:": "명중/사격:",
        "Penetrations:": "관통:",
        "Damage Dealt:": "입힌 피해량:",
        "Damage Received:": "받은 피해량:",
        "Spotted:": "발견:",
        "Defence:": "방어:",
        "Capture:": "점령:",
        "Efficiency/WN8:": "EFF/WN8:",
        "Crew Exp:": "승무원 경험치:",
        "Repairs:": "수리비:",
        "Ammunition:": "탄약비:",
        "Consumables:": "소모품:",
        "Total:": "순수입:",
        "Vehicle Parameters": "전차 성능",
        "Research": "연구",
        "Statistics": "통계",
        "Account statistics": "계정 통계",
        "Statistics by Tank": "전차별 통계",
        "Vehicle statistics": "전차 통계",
        "Account": "계정",
        "General": "전체",
        "Session": "기간",
        "Total": "전체",
        "Win rate:": "승률:",
        "Item(s) ready to be researched:": "완료된 연구 항목:",
        "Item(s) yet to be researched:": "진행중인 연구 항목:",
        "Accelerate crew training!": "승무원 급속 훈련!",
        "Confirm": "확인",
        "Are you sure you want to reset session statistics?": "정말로 기간 통계를 초기화하겠습니까?"
    }
}