{
    "meta": {
        "Author": "Rebell_",
        "Language": "Norsk",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Nederlag!",
        "Draw!": "Uavgjort!",
        "Victory!": "Seier!",
        "tabstops='[79,122,193]'": "tabstops='[79,121,193]'",
        "tabstops='[78,121,192]'": "tabstops='[78,119,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,99,131,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,98,130,193]'",
        "Tank": "Kampvogn",
        "Wins": "Seire",
        "AvgDmg": "Gns.dmg",
        "Battle finances:": "Kamp finanser:",
        "Gross income:": "Bruttoinkomst:",
        "Services:": "Service:",
        "Net income:": "Nettoinkomst:",
        "Session statistics:": "Session statistik:",
        "Wins/Battles:": "Seire/Kampe:",
        "Average Tier:": "Gns. niveau:",
        "Bonds:": "Obligationer:",
        "Exp x1:": "Erfaring x1:",
        "Exp:": "Erfaring:",
        "Free Exp:": "Fri Erfaring:",
        "Kills:": "Ødelagte:",
        "Deaths:": "Ødelagt:",
        "Hits/Shots:": "Treffere/Skud:",
        "Penetrations:": "Gennemslag:",
        "Damage Dealt:": "Skade uddelt:",
        "Damage Received:": "Skade modttat:",
        "Spotted:": "Observert:",
        "Defence:": "Forsvarspunkt:",
        "Capture:": "Erobringspunkt:",
        "Efficiency/WN8:": "Effektivitet/WN8:",
        "Crew Exp:": "Besetningens Xp:",
        "Repairs:": "Reparationer:",
        "Ammunition:": "Ammunition:",
        "Consumables:": "Forbrugsvarer:",
        "Total:": "I alt:",
        "Vehicle Parameters": "Køretøys karakteristik",
        "Research": "Forskning",
        "Statistics": "Statistik",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Statistik pr. kampvogn",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Konto",
        "General": "General",
        "Session": "Session",
        "Total": "I alt",
        "Win rate:": "Seirsrate:",
        "Item(s) ready to be researched:": "Gjenstand(e) klar til å bli forsket:",
        "Item(s) yet to be researched:": "Gjenstand(e) der enda skal forskes:",
        "Accelerate crew training!": "Fremskynd besetningstrening!",
        "Confirm": "Bekrefte",
        "Are you sure you want to reset session statistics?": "Er du sikker på du vil nulstille sessionsstatistik?"
    }
}