{
    "meta": {
        "Author": "mordriah",
        "Language": "Português",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Derrota!",
        "Draw!": "Empate!",
        "Victory!": "Vitória!",
        "tabstops='[79,122,193]'": "tabstops='[73,129,193]'",
        "tabstops='[78,121,192]'": "tabstops='[71,126,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,93,139,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,92,136,193]'",
        "Tank": "Tank",
        "Wins": "Vitórias",
        "AvgDmg": "DanoM",
        "Battle finances:": "Finanças de Batalha:",
        "Gross income:": "Ganhos:",
        "Services:": "Gastos:",
        "Net income:": "Ganho Limpo:",
        "Session statistics:": "Estatistica de Sessão:",
        "Wins/Battles:": "Vitória/Batalhas:",
        "Average Tier:": "Tier Medio:",
        "Bonds:": "Títulos:",
        "Exp x1:": "Exp x1:",
        "Exp:": "Exp:",
        "Free Exp:": "Exp Livre:",
        "Kills:": "Destruidos:",
        "Deaths:": "Mortes:",
        "Hits/Shots:": "Acerto/Disparados:",
        "Penetrations:": "Penetrações:",
        "Damage Dealt:": "Dano Feito:",
        "Damage Received:": "Dano Recebido:",
        "Spotted:": "Detectado:",
        "Defence:": "Defendido:",
        "Capture:": "Captura:",
        "Efficiency/WN8:": "Eficiencia/WN8:",
        "Crew Exp:": "Exp Tripulação:",
        "Repairs:": "Reparações:",
        "Ammunition:": "Munição:",
        "Consumables:": "Consumíveis:",
        "Total:": "Total:",
        "Vehicle Parameters": "Parametros de Veiculo",
        "Research": "Pesquisar",
        "Statistics": "Estatísticas",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Estatisticas de Tank",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Conta",
        "General": "General",
        "Session": "Sessão",
        "Total": "Total",
        "Win rate:": "Racio de Vitórias:",
        "Item(s) ready to be researched:": "Item(s) pronto para pesquisa:",
        "Item(s) yet to be researched:": "Item(s) por pesquisar:",
        "Accelerate crew training!": "Acelerar Treino da Tripulação!",
        "Confirm": "Confirmar",
        "Are you sure you want to reset session statistics?": "De certeza que quer reiniciar as estatisticas de sessão?"
    }
}