{
    "meta": {
        "Author": "Draugd",
        "Language": "Pусский",
        "Version": "1.2"
    },
    "locale": {
        "Defeat!": "Поражение!",
        "Draw!": "Ничья!",
        "Victory!": "Победа!",
        "tabstops='[79,122,193]'": "tabstops='[76,124,193]'",
        "tabstops='[78,121,192]'": "tabstops='[76,124,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,96,134,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,96,134,193]'",
        "Tank": "Танк",
        "Wins": "Побед",
        "AvgDmg": "Ср.урон",
        "Battle finances:": "Боевые финансы:",
        "Gross income:": "Общий доход:",
        "Services:": "За услуги:",
        "Net income:": "Чистая прибыль:",
        "Session statistics:": "Статистика за сессию:",
        "Wins/Battles:": "Побед/Боев:",
        "Average Tier:": "Средний Уровень:",
        "Bonds:": "Боны:",
        "Exp x1:": "Опыт x1:",
        "Exp:": "Опыт:",
        "Free Exp:": "Свободный опыт:",
        "Kills:": "Убийств:",
        "Deaths:": "Смертей:",
        "Hits/Shots:": "Попаданий:",
        "Penetrations:": "Пробитий:",
        "Damage Dealt:": "Нанесенный Урон:",
        "Damage Received:": "Полученный Урон:",
        "Spotted:": "Засвеченно:",
        "Defence:": "Сбито захвата:",
        "Capture:": "Захват базы:",
        "Efficiency/WN8:": "Р.Э./WN8:",
        "Crew Exp:": "Опыт экипажа:",
        "Repairs:": "Ремонт:",
        "Ammunition:": "Боеприпасы:",
        "Consumables:": "Расходные материалы:",
        "Total:": "Итого:",
        "Vehicle Parameters": "Технические параметры",
        "Research": "Исследование",
        "Statistics": "Статистика",
        "Account statistics": "Статистика аккаунта",
        "Statistics by Tank": "Статистика по танку",
        "Vehicle statistics": "Статистика техники",
        "Account": "Аккаунт",
        "General": "Основное",
        "Session": "Сессия",
        "Total": "Итого",
        "Win rate:": "Шанс на победу:",
        "Item(s) ready to be researched:": "Предмет(ы) готовы к исследованию:",
        "Item(s) yet to be researched:": "Предмет(ы) еще предстоит исследовать:",
        "Accelerate crew training!": "Ускорить подготовку экипажа!",
        "Confirm": "Подтвердить",
        "Are you sure you want to reset session statistics?": "Вы действительно хотите сбросить статистику?"
    }
}