{
    "meta": {
        "Author": "ProFighte/Deathstation",
        "Language": "Türkçe",
        "Version": "1.1"
    },
    "locale": {
        "Defeat!": "Yenilgi!",
        "Draw!": "Berabere!",
        "Victory!": "Zafer!",
        "tabstops='[79,122,193]'": "tabstops='[78,122,193]'",
        "tabstops='[78,121,192]'": "tabstops='[77,119,192]'",
        "tabstops='[27,98,132,193]'": "tabstops='[27,98,132,193]'",
        "tabstops='[27,98,131,193]'": "tabstops='[27,97,129,193]'",
        "Tank": "Tank",
        "Wins": "Zafer.",
        "AvgDmg": "OrtHasar",
        "Battle finances:": "Savaş maliyesi:",
        "Gross income:": "Toplam kazanç:",
        "Services:": "Harcamalar:",
        "Net income:": "Net kazanç:",
        "Session statistics:": "Sezon istatistikleri:",
        "Wins/Battles:": "Zaferler/Savaşlar:",
        "Average Tier:": "Ort Seviye:",
        "Bonds:": "Tahviller:",
        "Exp x1:": "Deneyim x1:",
        "Exp:": "Deneyim:",
        "Free Exp:": "Serbest Deneyim:",
        "Kills:": "Öldürmeler:",
        "Deaths:": "Ölümler:",
        "Hits/Shots:": "İsabet/Atış:",
        "Penetrations:": "Delmeler:",
        "Damage Dealt:": "Verilen Hasar:",
        "Damage Received:": "Alınan Hasar:",
        "Spotted:": "Spotlanan:",
        "Defence:": "Savunma:",
        "Capture:": "Ele geçirme:",
        "Efficiency/WN8:": "Efficiency/WN8:",
        "Crew Exp:": "Müret. Deneyimi:",
        "Repairs:": "Tamirler:",
        "Ammunition:": "Mühimmat:",
        "Consumables:": "Sarf Malzemeleri:",
        "Total:": "Toplam:",
        "Vehicle Parameters": "Araç Bilgileri",
        "Research": "Araştırma",
        "Statistics": "İstatistikler",
        "Account statistics": "Account statistics",
        "Statistics by Tank": "Tank istatistikleri",
        "Vehicle statistics": "Vehicle statistics",
        "Account": "Hesap",
        "General": "General",
        "Session": "Dönem",
        "Total": "Toplam",
        "Win rate:": "Kazanma oranı:",
        "Item(s) ready to be researched:": "Araşrılmaya hazır modül(ler):",
        "Item(s) yet to be researched:": "Araştırılacak modül(ler):",
        "Accelerate crew training!": "Mürettebat eğitimini hızlandır!",
        "Confirm": "Onayla",
        "Are you sure you want to reset session statistics?": "Dönemsel istatistikleri sıfırlamak istiyor musunuz?"
    }
}