﻿Для изменения формата чисел нужно редактировать только концовку и имя макроса, %(макрос)s | заменить s на : d - десятичное целое число, .Nf - число с плавающей точкой где N кол-во знаков после точки.
Все доступные макросы прописаны ниже.

Формат макроса: %[(имя)][флаги][размер][.точность]тип (без квадратных скобок)

примеры:
к примеру у нас есть число 234.56789
%(макрос)s - без изменений как дает питон. результат = 234.56789
s применяется для всех макросов по умолчанию.
Если результатом макроса является НЕ число, значение менять НЕЛЬЗЯ. в противном случае будет ошибка в питон логе и мод работать не будет.
Следующие примеры применимы только к числовым значениям.
%(макрос)d - результат = 234
%(макрос).1f - результат = 234.6
%(макрос).2f - результат = 234.57

Форматирование даты и времени https://docs.python.org/2/library/time.html#time.strftime

Формат	Значение
%a	Сокращенное название дня недели
%A	Полное название дня недели
%b	Сокращенное название месяца
%B	Полное название месяца
%c	Дата и время
%d	День месяца [01,31]
%H	Час (24-часовой формат) [00,23]
%I	Час (12-часовой формат) [01,12]
%j	День года [001,366]
%m	Номер месяца [01,12]
%M	Число минут [00,59]
%p	До полудня или после (при 12-часовом формате)
%S	Число секунд [00,61]
%U	Номер недели в году (нулевая неделя начинается с воскресенья) [00,53]
%w	Номер дня недели [0(Sunday),6]
%W	Номер недели в году (нулевая неделя начинается с понедельника) [00,53]
%x	Дата
%X	Время
%y	Год без века [00,99]
%Y	Год с веком
%Z	Временная зона
%%	Знак '%'

ПРИМЕР ИСПОЛЬЗОВАНИЯ main.json/user_background - позволяет добавлять на сцену статические пользовательские изображения.
Важно: каждый отдельный фон должнен быть словарем c параметрами, от порядка добавления зависит слой наложения.
ЕСЛИ НЕ СОБИРАЕТЕСЬ ДОБАВЛЯТЬ ПОЛЬЗОВАТЕЛЬСКИХ ФОНОВ ОСТАВЬТЕ ЭТО ПОЛЕ ПУСТЫМ. "user_background": []
ПРИМЕР:
"user_background": [
  {
   "smoothing":true, "x":0, "y":0, "alpha":0.9,
   "img":"../../../mods/configs/mod_battle_observer/любое имя.png",
   "width":300,"height":150,
   "centeredX":false,"centeredY":false,"enabled":false
  },
  {
   "smoothing":true, "x":0, "y":0, "alpha":0.9,
   "img":"../../../mods/configs/mod_battle_observer/любое имя.png",
   "width":300,"height":150,
   "centeredX":false,"centeredY":false,"enabled":false
  }
]

параметры: 
  smoothing - Сглаживание.
  alpha - прозрачность. от 0 до 1 (0.01 .... 1.00)
  img - путь к изображению.
  width ,height - Ширина, высота (изображения)
  x, y - позиция на экране.
  centeredX - true: начало координат по оси X - от центра экрана. false: от левого края экрана при положительных значениях X, и от правого при отрицательных
  centeredY - true: начало координат по оси Y - от центра экрана. false: сверху экрана при положительных значениях Y, и от нижнего при отрицательных
  enabled - выключатель изображения. true - показывать, false - скрыть


Макросы для расширенного лога полученного урона:
%(index)s          | s:d:f | тип данных форматирования | - порядковый номер.
%(shots)s          | s:d:f | тип данных форматирования | - Количество попаданий с уроном
%(totalDamage)s    | s:d:f | тип данных форматирования | - всего получено от танка противника / нанесено танку противника
%(lastDamage)s     | s:d:f | тип данных форматирования | - Последний выстрел
%(allDamages)s     | s:d:f | тип данных форматирования | - Список всех выстрелов через запятую 100, 23, 455, ..
%(classIcon)s      | s:d:f | тип данных форматирования | - иконка класса техники
%(tankName)s       | s:d:f | тип данных форматирования | - название танка
%(userName)s       | s:d:f | тип данных форматирования | - ник игрока
%(TankLevel)s      | s:d:f | тип данных форматирования | - уровень танка
%(tankClassColor)s | s:d:f | тип данных форматирования | - цвет класса техники
%(attackReason)s   | s:d:f | тип данных форматирования | - тип атаки.
%(iconName)s       | s:d:f | тип данных форматирования | - имя файла иконки танка.
%(killedIcon)s     | s:d:f | тип данных форматирования | - иконка уничтоженного / киллера(для лога входящего)
%(shellType)s      | s:d:f | тип данных форматирования | - Тип снаряда
%(shellColor)s     | s:d:f | тип данных форматирования | - Снаряды: золото / серебро
%(percentDamageAvgColor)s  | тип данных форматирования только s| - Динамический цвет нанесенного урона по соотношению ненесено/полное хп вашего танка.

Макросы для расширенного лога нанесенного урона:
%(index)s          | s:d:f | тип данных форматирования | - порядковый номер.
%(shots)s          | s:d:f | тип данных форматирования | - Количество попаданий с уроном
%(totalDamage)s    | s:d:f | тип данных форматирования | - всего получено от танка противника / нанесено танку противника
%(lastDamage)s     | s:d:f | тип данных форматирования | - Последний выстрел
%(allDamages)s     | s:d:f | тип данных форматирования | - Список всех выстрелов через запятую 100, 23, 455, ..
%(classIcon)s      | s:d:f | тип данных форматирования | - иконка класса техники
%(tankName)s       | s:d:f | тип данных форматирования | - название танка
%(userName)s       | s:d:f | тип данных форматирования | - ник игрока
%(TankLevel)s      | s:d:f | тип данных форматирования | - уровень танка
%(tankClassColor)s | s:d:f | тип данных форматирования | - цвет класса техники
%(attackReason)s   | s:d:f | тип данных форматирования | - тип атаки.
%(iconName)s       | s:d:f | тип данных форматирования | - имя файла иконки танка.
%(killedIcon)s     | s:d:f | тип данных форматирования | - иконка уничтоженного / киллера(для лога входящего)
%(shellType)s      | s:d:f | тип данных форматирования | - Тип снаряда
%(percentDamageAvgColor)s  | тип данных форматирования только s| - Динамический цвет нанесенного урона по соотношению ненесено/полное хп цели.

Макросы для ТОП лога:
%(tankDamageAvgColor)s | s:d:f | тип данных форматирования | - Динамический цвет урона в зависимости от нанесённого урона к среднему на текущем танке по вашему аккаунту
%(tankAvgDamage)s      | s:d:f | тип данных форматирования | - ваш средний урон на текущем танке
%(playerDamage)s       | s:d:f | тип данных форматирования | - Нанесённый лично
%(damageIcon)s         | s:d:f | тип данных форматирования | - Нанесённый лично иконка
%(blockedDamage)s      | s:d:f | тип данных форматирования | - Заблокированный бронёй
%(blockedIcon)s        | s:d:f | тип данных форматирования | - Заблокированный бронёй иконка
%(assistDamage)s       | s:d:f | тип данных форматирования | - Нанесённый с вашей помощью
%(assistIcon)s         | s:d:f | тип данных форматирования | - Нанесённый с вашей помощью иконка
%(spottedTanks)s       | s:d:f | тип данных форматирования | - Количество обнаруженных танков
%(spottedIcon)s        | s:d:f | тип данных форматирования | - Количество обнаруженных танков иконка
%(stunIcon)s           | s:d:f | тип данных форматирования | - Нанесённый по вашему оглушению иконка
%(stun)s               | s:d:f | тип данных форматирования | - Нанесённый по вашему оглушению

Макросы дебаг панели:
%(PING)s               | s:d:f | тип данных форматирования | -Пинг
%(FPS)s                | s:d:f | тип данных форматирования | -текущий фпс
%(PingLagColor)s       | s:d:f | тип данных форматирования | -цвет пинга/лагов настраивается в настройке цветов.

Макросы таймера:
%(timer)s              | s:d:f | тип данных форматирования | сам таймер.
%(timerColor)s         | s:d:f | тип данных форматирования | цвет таймера (см настройку цветов)

Макросы мадали Основной калибр:
%(mainGunIcon)s        | s:d:f | тип данных форматирования | - Иконка основного калибра
%(mainGunDoneIcon)s    | s:d:f | тип данных форматирования | - зелёная иконка в виде птички(появляется только если условия выполнены)
%(mainGunFailureIcon)s | s:d:f | тип данных форматирования | - Иконка которая отображается если вас убили, вы стрельнули по союзнику, либо оставшегося хп не хватает для получения медали.
%(mainGun)s            | s:d:f | тип данных форматирования | - Счетчик основного калибра
%(mainGunColor)s       | s:d:f | тип данных форматирования | - Цвет счётчика \"основной калибр\"

Хп игроков в ушах:
%(health)d             | s:d:f | тип данных форматирования | - Текущее ХП
%(maxHealth)d          | s:d:f | тип данных форматирования | - Максимальное ХП
%(percent).2f          | s:d:f | тип данных форматирования | - Текущий %

Урон игроков в ушах:
%(damage)s             | s:d:f | тип данных форматирования | - выводит текущий урон если он больше 0

Калькулятор приведенной брони:
%(calcedArmor)d        | s:d:f | тип данных форматирования | - приведённая броня.
%(armor)d              | s:d:f | тип данных форматирования | - броня без учёта наклона.
%(piercingPower)d      | s:d:f | тип данных форматирования | - Пробитие снаряда с учётом расстояния.
%(piercingReserve)d    | s:d:f | тип данных форматирования | - Запас пробития.
%(caliber)d            | s:d:f | тип данных форматирования | - калибр снаряда.
%(color)s              | s:d:f | тип данных форматирования | - цвет (смотри настройку цветов)

Время полета снаряда:
%(flightTime).1f       | s:d:f | тип данных форматирования | - Время.
%(distance).1f         | s:d:f | тип данных форматирования | - Дистанция.

Лампочка (6е-чувство):
%(lampTime)d           | s:d:f | тип данных форматирования | - общее время лампы в секундах.
%(timeLeft)d           | s:d:f | тип данных форматирования | - остаток времени.
