﻿{
    "UI_description": "Camouflage selector",
    "UI_setting_disableWithDefault_text": "Disable for vehicles with default camouflage",
    "UI_setting_disableWithDefault_tooltip": "If enabled, mod will ignore vehicles with a default camouflage.",
    "UI_setting_doRandom_text": "Select random camouflages",
    "UI_setting_doRandom_tooltip": "If enabled, mod will select a random available camouflage if no other option is provided.",
    "UI_setting_fillEmptySlots_text": "Fill empty slots",
    "UI_setting_fillEmptySlots_tooltip": "Add random camouflages if a vehicle has empty slots for them.",
    "UI_setting_fullAlpha_text": "Non-transparent custom camouflages",
    "UI_setting_fullAlpha_tooltip": "If enabled, all custom camouflages lose their transparency.\nSome call this \"dirt-less skins\".",
    "UI_setting_hangarCamoKind_text": "Hangar camouflage season",
    "UI_setting_hangarCamoKind_tooltip": "This setting controls the season which is used in hangar.",
    "UI_setting_hangarCamo_desert": "Desert",
    "UI_setting_hangarCamo_random": "Random",
    "UI_setting_hangarCamo_summer": "Summer",
    "UI_setting_hangarCamo_winter": "Winter",
    "UI_setting_uniformOutfit_text": "Same look for all parts",
    "UI_setting_uniformOutfit_tooltip": "Random camouflages are picked up so that a vehicle has the same camouflage on all parts (if possible).",
    "UI_setting_useBought_text": "Use bought camouflages in battle",
    "UI_setting_useBought_tooltip": "If enabled, mod will preserve bought camouflages on other players' tanks.",
    "contextMenu_season_desert": "Apply for desert",
    "contextMenu_season_desert_remove": "Remove from desert",
    "contextMenu_season_summer": "Apply for summer",
    "contextMenu_season_summer_remove": "Remove from summer",
    "contextMenu_season_winter": "Apply for winter",
    "contextMenu_season_winter_remove": "Remove from winter",
    "contextMenu_selectionMode_change": "Change to ",
    "contextMenu_selectionMode_group": "Current selection mode: ",
    "contextMenu_selectionMode_off": "Disabled",
    "contextMenu_selectionMode_random": "Random",
    "contextMenu_selectionMode_team": "Team",
    "contextMenu_team_ally": "Apply for allies",
    "contextMenu_team_ally_remove": "Remove from allies",
    "contextMenu_team_enemy": "Apply for enemies",
    "contextMenu_team_enemy_remove": "Remove from enemies",
    "flashCol_group_custom": "Custom",
    "flashCol_group_multinational": "Multinational",
    "flashCol_group_separator": " / ",
    "flashCol_propertySheet_edit_disabled": "Style editing is disabled for 3D styles.",
    "flashCol_propertySheet_edit_message": "<b>All</b> installed items will be removed from <b>current</b> season.\nAre you sure you want to continue?",
    "flashCol_propertySheet_edit_notify": "This action will replace the custom outfit for <b>current</b> season. <b>All</b> items will be removed. However, you <b>will</b> be able to cancel these changes.",
    "flashCol_serviceMessage_settings": "Customization element settings changed.",
    "flash_propertySheet_edit_action": "Edit style",
    "flash_switcher_buy": "PURCHASE",
    "flash_switcher_install": "INSTALL"
}