﻿{
    "UI_description": "Zmieniacz kamuflażu",
    "UI_flashCol_applied_money": "Zastosowano wybrane zmiany.\nCzy chcesz kupić %(count)s przedmiotów, would spend %(money)s.",
    "UI_flashCol_camoGroup_custom": "Swoje",
    "UI_flashCol_camoGroup_multinational": "Wielonarodowe",
    "UI_flashCol_camoGroup_special": "Specjalne",
    "UI_flashCol_randMode_label": "Tryb losowego wyboru",
    "UI_flashCol_tabs_0_text": "Farba",
    "UI_flashCol_tabs_0_tooltip": "Nie kamuflaże, po prostu farba :)",
    "UI_flashCol_tabs_1_text": "Niestandardowa farba",
    "UI_flashCol_tabs_1_tooltip": "Ponieważ nie wszystkie kolory są w grze",
    "UI_flashCol_tabs_2_text": "Sklep",
    "UI_flashCol_tabs_2_tooltip": "Te, które można kupić w sklepie",
    "UI_flashCol_tabs_3_text": "Ukryte",
    "UI_flashCol_tabs_3_tooltip": "Te, które są niedostępne w zwykłych okolicznościach",
    "UI_flashCol_tabs_4_text": "Międzynarodowe",
    "UI_flashCol_tabs_4_tooltip": "Te, które są dostępne dla wszystkich krajów",
    "UI_flashCol_tabs_5_text": "Swoje",
    "UI_flashCol_tabs_5_tooltip": "Te, które zostały dodane za pomocą plików konfiguracyjnych",
    "UI_flashCol_tabs_6_text": "Napisy",
    "UI_flashCol_tabs_6_tooltip": "Wygląda na to, że czat nie wystarczy.",
    "UI_flashCol_tabs_7_text": "Efekty",
    "UI_flashCol_tabs_7_tooltip": "Znany również jako farby.",
    "UI_flashCol_teamMode_label": "Użyj dla zespołu",
    "UI_flash_commit_apply": "Zatwierdź",
    "UI_flash_commit_install": "Instaluj",
    "UI_flash_commit_install_and_apply": "Instaluj i zatwierdź",
    "UI_flash_header": "Ustawienia kamuflaży",
    "UI_flash_header_tooltip": "Zaawansowane ustawienia kamuflaży od <font color='#DD7700'><b>Polyacov_Yury</b></font>",
    "UI_flash_randMode_off": "Wyłącz",
    "UI_flash_randMode_random": "Losowo",
    "UI_flash_randMode_team": "Drużyna",
    "UI_flash_switcher_install": "INSTALACJA",
    "UI_flash_switcher_setup": "USTAWIENIA",
    "UI_flash_tabs_0_label": "Farba",
    "UI_flash_tabs_1_label": "Niestandardowa farba",
    "UI_flash_tabs_2_label": "Sklep",
    "UI_flash_tabs_3_label": "Ukryty",
    "UI_flash_tabs_4_label": "Międzynarodowy",
    "UI_flash_tabs_5_label": "Swój",
    "UI_flash_tabs_6_label": "Napisy",
    "UI_flash_tabs_7_label": "Efekty",
    "UI_flash_teamMode_ally": "Sojusznik",
    "UI_flash_teamMode_both": "Wszycy",
    "UI_flash_teamMode_enemy": "Wróg",
    "UI_setting_disableWithDefault_text": "Wyłącz dla pojazdów z domyślnym kamuflażem",
    "UI_setting_disableWithDefault_tooltip": "Po włączeniu mod zignoruje pojazdy z domyślnym kamuflażem.",
    "UI_setting_doRandom_text": "Wybierz losowe kamuflaże",
    "UI_setting_doRandom_tooltip": "Jeśli opcja jest włączona, mod będzie wybierał losowy kamuflaż spośród dostępnych w grze.",
    "UI_setting_fillEmptySlots_text": "Wypełnij puste miejsca",
    "UI_setting_fillEmptySlots_tooltip": "Dodaj losowe kamuflaże, jeśli pojazd ma puste miejsca dla nich.",
    "UI_setting_fullAlpha_text": "Nieprzezroczyste niestandardowe kamuflaże",
    "UI_setting_fullAlpha_tooltip": "Jeśli ta opcja jest włączona, wszystkie niestandardowe kamuflaże stracą przezroczystość.\n Niektórzy nazywają to \"skórki bez brudu\".",
    "UI_setting_hangarCamoKind_text": "Kamuflaż w garażu",
    "UI_setting_hangarCamoKind_tooltip": "Opcja ta pozwala wybrać kamuflaż używany w garażu.",
    "UI_setting_hangarCamo_desert": "Pustynia",
    "UI_setting_hangarCamo_random": "Losowy",
    "UI_setting_hangarCamo_summer": "Lato",
    "UI_setting_hangarCamo_winter": "Zima",
    "UI_setting_uniformOutfit_text": "Taki sam wygląd dla wszystkich części",
    "UI_setting_uniformOutfit_tooltip": "Losowe kamuflaże są tak dobierane aby pojazd miał takie same kamuflaże na wszystkich elementach (jesli to możliwe).",
    "UI_setting_useBought_text": "Użyj płatnych kamuflaży w bitwie",
    "UI_setting_useBought_tooltip": "Jeśli zostanie wybrane, to pozwoli zachować płatne kamuflaże dla czołgów gracza."
}