﻿{
    "UI_description": "Установщик камуфляжей",
    "UI_setting_disableWithDefault_text": "Отключить для танков с камуфляжем в комплекте",
    "UI_setting_disableWithDefault_tooltip": "Игнорировать танки с камуфляжем, идущим в комплекте.",
    "UI_setting_doRandom_text": "Выбирать рандомные камуфляжи",
    "UI_setting_doRandom_tooltip": "Если нет других вариантов, мод выберет случайный камуфляж.",
    "UI_setting_fillEmptySlots_text": "Заполнять пустые места",
    "UI_setting_fillEmptySlots_tooltip": "Добавлять случайные камуфляжи на неокрашенные места танка.",
    "UI_setting_fullAlpha_text": "Непрозрачные модифицированные камуфляжи",
    "UI_setting_fullAlpha_tooltip": "При включении все модифицировнные камуфляжи станут непрозрачными.\nТак называемые \"шкурки без грязи\".",
    "UI_setting_hangarCamoKind_text": "Тип камуфляжа в ангаре",
    "UI_setting_hangarCamoKind_tooltip": "Эта настройка регулирует тип камуфляжа, отображаемого в ангаре.",
    "UI_setting_hangarCamo_desert": "Пустынный",
    "UI_setting_hangarCamo_random": "Случайный",
    "UI_setting_hangarCamo_summer": "Летний",
    "UI_setting_hangarCamo_winter": "Зимний",
    "UI_setting_uniformOutfit_text": "Один камуфляж на весь танк",
    "UI_setting_uniformOutfit_tooltip": "При выборе случайных камуфляжей на всю машину будет наноситься один и тот же камуфляж (если это возможно).",
    "UI_setting_useBought_text": "Использовать купленные камуфляжи в бою",
    "UI_setting_useBought_tooltip": "Если включено, мод сохранит купленные камуфляжи на чужих танках.",
    "contextMenu_season_desert": "Применить для пустынных карт",
    "contextMenu_season_desert_remove": "Убрать для пустынных карт",
    "contextMenu_season_summer": "Применить для летних карт",
    "contextMenu_season_summer_remove": "Убрать для летних карт",
    "contextMenu_season_winter": "Применить для зимних карт",
    "contextMenu_season_winter_remove": "Убрать для зимних карт",
    "contextMenu_selectionMode_change": "Изменить на ",
    "contextMenu_selectionMode_group": "Текущий режим выбора: ",
    "contextMenu_selectionMode_off": "Выключен",
    "contextMenu_selectionMode_random": "Случайный",
    "contextMenu_selectionMode_team": "Командный",
    "contextMenu_team_ally": "Применить для союзников",
    "contextMenu_team_ally_remove": "Убрать для союзников",
    "contextMenu_team_enemy": "Применить для противников",
    "contextMenu_team_enemy_remove": "Убрать для противников",
    "flashCol_group_custom": "Свой",
    "flashCol_group_multinational": "Многонациональный",
    "flashCol_group_separator": " / ",
    "flashCol_propertySheet_edit_disabled": "Изменение трёхмерного стиля невозможно.",
    "flashCol_propertySheet_edit_message": "<b>Все</b> элементы внешнего вида для <b>текущего</b> сезона будут сняты.\nВы действительно хотите продолжить?",
    "flashCol_propertySheet_edit_notify": "Это действие заменит пользовательский внешний вид для <b>текущего</b> сезона. <b>Все</b> элементы будут сняты. Однако, вы <b>сможете</b> отменить эти изменения.",
    "flashCol_serviceMessage_settings": "Изменены настройки элементов внешнего вида.",
    "flash_propertySheet_edit_action": "Изменить стиль",
    "flash_switcher_buy": "ПОКУПКА",
    "flash_switcher_install": "УСТАНОВКА"
}