﻿Extra field parameters available:

Legend:
  BL  - battle loading screen
  PP  - players panel
  SF  - statistic form (Tab)
  MM  - minimap
  VM  - vehicle markers
  BLb - custom labels on battle interface window
  Wdg - widgets (in hangar)

  'X' - available
  ' ' - not available (can return wrong value - '', 'NaN', 'undefined', ...)
  '.' - TODO
  '-' - Obsoleted (will be replaced with other macro)

  Set of formats fields available for configuring (default value applyed, when parameter is not defined).

┌───────────────────┬───┬───┬───┬───┬───┬───┬───┬─────────────────────────────────────────────
│ Parameters:       │ BL│ PP│ SF│ MM│ VM│BLb│Wdg│ Description:
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "enabled"         │ X │ X │ X │ X │ X │ X │ X │ enable/disable field creation: true or false (default: false)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "x"               │ X │ X │ X │ X │ X │ X │ X │ X position (macros allowed) (default: 0)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "y"               │ X │ X │ X │ X │ X │ X │ X │ Y position (macros allowed) (default: 0)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "width"           │ X │ X │ X │ X │ X │ X │ X │ width (macros allowed) (default: 0)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "height"          │ X │ X │ X │ X │ X │ X │ X │ height (macros allowed) (default: 0)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "bindToIcon"      │ X │ X │ X │   │   │   │   │ if enabled, X position is bound to vehicle icon (default: false)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "alpha"           │ X │ X │ X │ X │ X │ X │ X │ transparency in percents (0..100) (macros allowed) (default: 100)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "rotation"        │ X │ X │ X │ X │ X │ X │ X │ rotation in degrees (0..360) (macros allowed) (default: 0)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "align"           │ X │ X │ X │ X │ X │ X │ X │ horizontal alignment of the field relative to its position ("left" [default], "center", "right")
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "valign"          │ X │ X │ X │ X │ X │ X │ X │ vertical alignment of the field relative to its position ("top" [default], "center", "bottom")
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "screenHAlign"    │   │   │   │   │   │ X │ X │ horizontal alignment of the field on the screen ("left" [default], "center", "right")
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "screenVAlign"    │   │   │   │   │   │ X │ X │ vertical alignment of the field on the screen ("top" [default], "center", "bottom")
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "scaleX"          │ X │ X │ X │ X │ X │ X │ X │ scaling axis X in % (use negative values for mirroring) (default: 1)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "scaleY"          │ X │ X │ X │ X │ X │ X │ X │ scaling axis Y in % (use negative values for mirroring) (default: 1)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "hotKeyCode"      │ X │ X │ X │ X │ X │ X │ X │ keyboard key code (see list in keycodes.txt), when pressed - switches text field to show and apply configured html in "format", or hide;
│                   │   │   │   │   │   │   │   │ when defined, text field will not be shown until key is pressed, to disable define null value or delete parameter
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "onHold"          │ X │ X │ X │ X │ X │ X │ X │ false - take action by key click; true - while key is remains pressed (default: false)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "visibleOnHotKey" │ X │ X │ X │ X │ X │ X │ X │ true - field visible on hot key pressed; false - vice versa (default: true)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "flags"           │   │   │   │ X │   │   │   │ field visibility flag:
│                   │   │   │   │   │   │   │   │ "flags": [ "player", "ally", "squadman", "enemy", "teamKiller", "neverSeen", "lost", "spotted", "alive", "dead" ],
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │ if don't set "ally", "squadman", "player", "enemy", "teamKiller", they are not used.
│                   │   │   │   │   │   │   │   │ if don't set "neverSeen", "lost" and "spotted", it uses all - and "neverSeen", and "lost", and "spotted". Note: "neverSeen" status disabled for the minimap.
│                   │   │   │   │   │   │   │   │ if don't set "alive", "dead", it uses both - and "alive", and "dead".
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "borderColor"     │ X │ X │ X │ X │ X │ X │ X │ if set, draw border with specified color (macros allowed) (default: null)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "bgColor"         │ X │ X │ X │ X │ X │ X │ X │ if set, draw background with specified color (macros allowed) (default: null)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "antiAliasType"   │ X │ X │ X │ X │ X │ X │ X │ sets anti-aliasing to advanced anti-aliasing ("advanced" [default] or "normal")
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "highlight"       │   │ X │   │   │   │   │   │ highlight icon depending on the player state (default: false)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "layer"           │ X │ X │ X │ X │ X │ X │ X │ field Z-order
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │ values:
│                   │   │   │   │   │   │   │   │   "substrate": put field behind all fields (for the players panel X value depends on the players panel width)
│                   │   │   │   │   │   │   │   │   "bottom": put field behind all standard fields but above substrate fields (for the players panel X value does not depend on the players panel width)
│                   │   │   │   │   │   │   │   │   "normal": put field above bottom fields (for the players panel etc- above vehicle icon but behind standard text fields) (default)
│                   │   │   │   │   │   │   │   │   "top": put field above all fields
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "src"             │ X │ X │ X │ X │ X │ X │ X │ display image ("xvm://res/contour/{{vehiclename}}.png")
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "shadow"          │ X │ X │ X │ X │ X │ X │ X │ shadow settings, defaults:
│                   │   │   │   │   │   │   │   │ "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 75, "blur": 2, "strength": 1 }
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │ values:
│                   │   │   │   │   │   │   │   │   "distance"   - distance shadow, in pixels (default: 0)
│                   │   │   │   │   │   │   │   │   "angle"      - angle shadow (0.0 .. 360.0) (default: 0)
│                   │   │   │   │   │   │   │   │   "color"      - color shadow ("0xXXXXXX") (default: "0x000000")
│                   │   │   │   │   │   │   │   │   "alpha"      - shadow alpha (0 .. 100) (default: 75)
│                   │   │   │   │   │   │   │   │   "blur"       - blur shadow (0.0 .. 255.0) (default: 2)
│                   │   │   │   │   │   │   │   │   "strength"   - strength shadow (0.0 .. 255.0) (default: 1)
│                   │   │   │   │   │   │   │   │   "hideObject" - indicates whether or not the object is hidden. The value true indicates that the object itself is not drawn; only the shadow is visible. The default is false (the object is shown).
│                   │   │   │   │   │   │   │   │   "inner"      - indicates whether or not the shadow is an inner shadow. The value true indicates an inner shadow. The default is false, an outer shadow (a shadow around the outer edges of the object).
│                   │   │   │   │   │   │   │   │   "knockout"   - applies a knockout effect (true), which effectively makes the object's fill transparent and reveals the background color of the document. The default is false (no knockout).
│                   │   │   │   │   │   │   │   │   "quality"    - the number of times to apply the filter. The default value is 1 (applying the filter once). Although you can use additional numeric values up to 15 to achieve different effects, higher values are rendered more SLOWLY.
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │ https://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/filters/DropShadowFilter.html
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "textFormat"      │ X │ X │ X │ X │ X │ X │ X │ it applies global style to HTML in "format"; note, that defined font attributes in "format" override those in "textFormat"
│                   │   │   │   │   │   │   │   │ field default styles, defaults:
│                   │   │   │   │   │   │   │   │ "textFormat": { "font": "$FieldFont", "color": "0xFFFFFF", "size": 12, "align": "left", "valign": "top", "bold": false, "italic": false, "underline": false, "display": "block", "leading": 0, "marginLeft": 0, "marginRight": 0 }
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │ values:
│                   │   │   │   │   │   │   │   │   "font"        - font name (default: "$FieldFont")
│                   │   │   │   │   │   │   │   │   "color"       - font color ("0xXXXXXX") (default: "0xFFFFFF")
│                   │   │   │   │   │   │   │   │   "size"        - font size (default: 12)
│                   │   │   │   │   │   │   │   │   "align"       - horizontal alignment of the text inside the field (left [default], center, right)
│                   │   │   │   │   │   │   │   │   "valign"      - vertical alignment of the text inside the field ("top" [default], "center", "bottom")
│                   │   │   │   │   │   │   │   │   "bold"        - true - bold (default: false)
│                   │   │   │   │   │   │   │   │   "italic"      - true - italic (default: false)
│                   │   │   │   │   │   │   │   │   "underline"   - true - underline (default: false)
│                   │   │   │   │   │   │   │   │   "display"     - defines how element must be showed (inline, block [default], none)
│                   │   │   │   │   │   │   │   │   "leading"     - space between lines, similarly (<textformat leading='-XX'>...</textformat>) (default: 0)
│                   │   │   │   │   │   │   │   │   "marginLeft"  - indent left, similarly (<textformat lefMargin='XX'>...</textformat>) (default: 0)
│                   │   │   │   │   │   │   │   │   "marginRight" - indent right, similarly (<textformat rightMargin='XX'>...</textformat>) (default: 0)
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │ https://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/text/TextFormat.html
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "format"          │ X │ X │ X │ X │ X │ X │ X │ displayed text field data (HTML allowed, macros allowed) (default: "")
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "updateEvent"     │   │   │   │   │   │ X │   │ events on which field updates, use with dynamic macros; to disable define null value or delete parameter;
│                   │   │   │   │   │   │   │   │ multiple events separated by comma
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │ allowed events:
│                   │   │   │   │   │   │   │   │   ON_BATTLE_STATE_CHANGED
│                   │   │   │   │   │   │   │   │   ON_PLAYERS_HP_CHANGED
│                   │   │   │   │   │   │   │   │   ON_MY_HP_CHANGED
│                   │   │   │   │   │   │   │   │   ON_VEHICLE_DESTROYED
│                   │   │   │   │   │   │   │   │   ON_CURRENT_VEHICLE_DESTROYED
│                   │   │   │   │   │   │   │   │   ON_MODULE_CRITICAL
│                   │   │   │   │   │   │   │   │   ON_MODULE_DESTROYED
│                   │   │   │   │   │   │   │   │   ON_MODULE_REPAIRED
│                   │   │   │   │   │   │   │   │   ON_DAMAGE_CAUSED
│                   │   │   │   │   │   │   │   │   ON_DAMAGE_CAUSED_ALLY
│                   │   │   │   │   │   │   │   │   ON_TARGET_IN                 - aim at the vehicle
│                   │   │   │   │   │   │   │   │   ON_TARGET_OUT                - aim not at the vehicle
│                   │   │   │   │   │   │   │   │   ON_PANEL_MODE_CHANGED
│                   │   │   │   │   │   │   │   │   ON_MY_STAT_LOADED            - own stat loading complete
│                   │   │   │   │   │   │   │   │   ON_EVERY_FRAME               * can reduce performance
│                   │   │   │   │   │   │   │   │   ON_EVERY_SECOND              * can reduce performance
│                   │   │   │   │   │   │   │   │   PY(event_name)               - event from python, sent by as_event(event_name)
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "mouseEvents"     │   │   │   │   │   │ X │ X │ the events handlers must be bound using the function as_callback(event_name)
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │ allowed events:
│                   │   │   │   │   │   │   │   │   "click"      - event is sent when the mouse button clicked inside the field
│                   │   │   │   │   │   │   │   │   "mouseDown"  - event is sent when the mouse button pressed inside the field
│                   │   │   │   │   │   │   │   │   "mouseUp"    - event is sent when the mouse button released inside the field
│                   │   │   │   │   │   │   │   │   "mouseOver"  - event is sent when the mouse pointer enters the field
│                   │   │   │   │   │   │   │   │   "mouseOut"   - event is sent when the mouse pointer leaves the field
│                   │   │   │   │   │   │   │   │   "mouseMove"  - event is sent when mouse pointer moves inside the field
│                   │   │   │   │   │   │   │   │   "mouseWheel" - event is sent when mouse wheel rolled inside the field
├───────────────────┼───┼───┼───┼───┼───┼───┼───┼─────────────────────────────────────────────
│ "tweens"          │   │   │   │   │   │ X │ X │ animation elements:
│ "tweensIn"        │   │   │   │   │   │   │   │   "tweens"    - triggered by update events from "updateEvent"
│ "tweensOut"       │   │   │   │   │   │   │   │   "tweensIn"  - triggered by changing the "visibleOnHotKey", emerging element
│                   │   │   │   │   │   │   │   │   "tweensOut" - triggered by changing the "visibleOnHotKey", disappearing element
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │ available methods:
│                   │   │   │   │   │   │   │   │   [ "to", duration:Number, vars:Object]
│                   │   │   │   │   │   │   │   │   [ "from", duration:Number, vars:Object]
│                   │   │   │   │   │   │   │   │   [ "set", vars:Object]
│                   │   │   │   │   │   │   │   │   [ "fromTo", duration:Number, fromVars:Object, toVars:Object]
│                   │   │   │   │   │   │   │   │   [ "delay", duration:Number ]
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │ each method - is an array, where the first element - is the name of the method, and the following are - the arguments, depending on the method
│                   │   │   │   │   │   │   │   │ a description of the methods can be found in the documentation: https://greensock.com/asdocs/com/greensock/TweenLite.html
│                   │   │   │   │   │   │   │   │ example:
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │   "tweens": [
│                   │   │   │   │   │   │   │   │     [ "to", 1, { "alpha": 1 } ],
│                   │   │   │   │   │   │   │   │     [ "delay", 3 ],
│                   │   │   │   │   │   │   │   │     [ "to", 1, { "alpha": 0.5 } ]
│                   │   │   │   │   │   │   │   │   ],
│                   │   │   │   │   │   │   │   │
│                   │   │   │   │   │   │   │   │ in this example, field by the event from "updateEvent" becomes non-transparent during 1 second;
│                   │   │   │   │   │   │   │   │ with a delay of 3 seconds, the field fades out during 1 second becomes translucent
└───────────────────┴───┴───┴───┴───┴───┴───┴───┴─────────────────────────────────────────────
