﻿  Keycodes:
  Коды клавиш:

┌─────┬─────────────────────────────────────────
│ Key │ Description
├─────┼─────────────────────────────────────────
│ 1   │ MODIFIER_SHIFT
│ 2   │ MODIFIER_CTRL
│ 4   │ MODIFIER_ALT
│ 0   │ KEY_NOT_FOUND
│ 0   │ KEY_NONE
│ 0   │ KEY_NULL
│ 1   │ KEY_ESCAPE
│ 2   │ KEY_1
│ 3   │ KEY_2
│ 4   │ KEY_3
│ 5   │ KEY_4
│ 6   │ KEY_5
│ 7   │ KEY_6
│ 8   │ KEY_7
│ 9   │ KEY_8
│ 10  │ KEY_9
│ 11  │ KEY_0
│ 12  │ KEY_MINUS
│ 13  │ KEY_EQUALS
│ 14  │ KEY_BACKSPACE
│ 15  │ KEY_TAB
│ 16  │ KEY_Q
│ 17  │ KEY_W
│ 18  │ KEY_E
│ 19  │ KEY_R
│ 20  │ KEY_T
│ 21  │ KEY_Y
│ 22  │ KEY_U
│ 23  │ KEY_I
│ 24  │ KEY_O
│ 25  │ KEY_P
│ 26  │ KEY_LBRACKET
│ 27  │ KEY_RBRACKET
│ 28  │ KEY_RETURN
│ 29  │ KEY_LCONTROL
│ 30  │ KEY_A
│ 31  │ KEY_S
│ 32  │ KEY_D
│ 33  │ KEY_F
│ 34  │ KEY_G
│ 35  │ KEY_H
│ 36  │ KEY_J
│ 37  │ KEY_K
│ 38  │ KEY_L
│ 39  │ KEY_SEMICOLON
│ 40  │ KEY_APOSTROPHE
│ 41  │ KEY_GRAVE
│ 42  │ KEY_LSHIFT
│ 43  │ KEY_BACKSLASH
│ 44  │ KEY_Z
│ 45  │ KEY_X
│ 46  │ KEY_C
│ 47  │ KEY_V
│ 48  │ KEY_B
│ 49  │ KEY_N
│ 50  │ KEY_M
│ 51  │ KEY_COMMA
│ 52  │ KEY_PERIOD
│ 53  │ KEY_SLASH
│ 54  │ KEY_RSHIFT
│ 55  │ KEY_NUMPADSTAR
│ 56  │ KEY_LALT
│ 57  │ KEY_SPACE
│ 58  │ KEY_CAPSLOCK
│ 59  │ KEY_F1
│ 60  │ KEY_F2
│ 61  │ KEY_F3
│ 62  │ KEY_F4
│ 63  │ KEY_F5
│ 64  │ KEY_F6
│ 65  │ KEY_F7
│ 66  │ KEY_F8
│ 67  │ KEY_F9
│ 68  │ KEY_F10
│ 69  │ KEY_NUMLOCK
│ 70  │ KEY_SCROLL
│ 71  │ KEY_NUMPAD7
│ 72  │ KEY_NUMPAD8
│ 73  │ KEY_NUMPAD9
│ 74  │ KEY_NUMPADMINUS
│ 75  │ KEY_NUMPAD4
│ 76  │ KEY_NUMPAD5
│ 77  │ KEY_NUMPAD6
│ 78  │ KEY_ADD
│ 79  │ KEY_NUMPAD1
│ 80  │ KEY_NUMPAD2
│ 81  │ KEY_NUMPAD3
│ 82  │ KEY_NUMPAD0
│ 83  │ KEY_NUMPADPERIOD
│ 86  │ KEY_OEM_102
│ 87  │ KEY_F11
│ 88  │ KEY_F12
│ 100 │ KEY_F13
│ 101 │ KEY_F14
│ 102 │ KEY_F15
│ 112 │ KEY_KANA
│ 115 │ KEY_ABNT_C1
│ 121 │ KEY_CONVERT
│ 123 │ KEY_NOCONVERT
│ 125 │ KEY_YEN
│ 126 │ KEY_ABNT_C2
│ 141 │ KEY_NUMPADEQUALS
│ 144 │ KEY_PREVTRACK
│ 145 │ KEY_AT
│ 146 │ KEY_COLON
│ 147 │ KEY_UNDERLINE
│ 148 │ KEY_KANJI
│ 149 │ KEY_STOP
│ 150 │ KEY_AX
│ 151 │ KEY_UNLABELED
│ 153 │ KEY_NEXTTRACK
│ 156 │ KEY_NUMPADENTER
│ 157 │ KEY_RCONTROL
│ 160 │ KEY_MUTE
│ 161 │ KEY_CALCULATOR
│ 162 │ KEY_PLAYPAUSE
│ 164 │ KEY_MEDIASTOP
│ 174 │ KEY_VOLUMEDOWN
│ 176 │ KEY_VOLUMEUP
│ 178 │ KEY_WEBHOME
│ 179 │ KEY_NUMPADCOMMA
│ 181 │ KEY_NUMPADSLASH
│ 183 │ KEY_SYSRQ
│ 184 │ KEY_RALT
│ 197 │ KEY_PAUSE
│ 199 │ KEY_HOME
│ 200 │ KEY_UPARROW
│ 201 │ KEY_PGUP
│ 203 │ KEY_LEFTARROW
│ 205 │ KEY_RIGHTARROW
│ 207 │ KEY_END
│ 208 │ KEY_DOWNARROW
│ 209 │ KEY_PGDN
│ 210 │ KEY_INSERT
│ 211 │ KEY_DELETE
│ 219 │ KEY_LWIN
│ 220 │ KEY_RWIN
│ 221 │ KEY_APPS
│ 222 │ KEY_POWER
│ 223 │ KEY_SLEEP
│ 227 │ KEY_WAKE
│ 229 │ KEY_WEBSEARCH
│ 230 │ KEY_WEBFAVORITES
│ 231 │ KEY_WEBREFRESH
│ 232 │ KEY_WEBSTOP
│ 233 │ KEY_WEBFORWARD
│ 234 │ KEY_WEBBACK
│ 235 │ KEY_MYCOMPUTER
│ 236 │ KEY_MAIL
│ 237 │ KEY_MEDIASELECT
│ 255 │ KEY_IME_CHAR
│ 256 │ KEY_MOUSE0
│ 256 │ KEY_LEFTMOUSE
│ 257 │ KEY_MOUSE1
│ 257 │ KEY_RIGHTMOUSE
│ 258 │ KEY_MOUSE2
│ 258 │ KEY_MIDDLEMOUSE
│ 259 │ KEY_MOUSE3
│ 260 │ KEY_MOUSE4
│ 261 │ KEY_MOUSE5
│ 262 │ KEY_MOUSE6
│ 263 │ KEY_MOUSE7
│ 272 │ KEY_JOY0
│ 273 │ KEY_JOY1
│ 274 │ KEY_JOY2
│ 275 │ KEY_JOY3
│ 276 │ KEY_JOY4
│ 277 │ KEY_JOY5
│ 278 │ KEY_JOY6
│ 279 │ KEY_JOY7
│ 280 │ KEY_JOY8
│ 281 │ KEY_JOY9
│ 282 │ KEY_JOY10
│ 283 │ KEY_JOY11
│ 284 │ KEY_JOY12
│ 285 │ KEY_JOY13
│ 286 │ KEY_JOY14
│ 287 │ KEY_JOY15
│ 288 │ KEY_JOY16
│ 289 │ KEY_JOY17
│ 290 │ KEY_JOY18
│ 291 │ KEY_JOY19
│ 292 │ KEY_JOY20
│ 293 │ KEY_JOY21
│ 294 │ KEY_JOY22
│ 295 │ KEY_JOY23
│ 296 │ KEY_JOY24
│ 297 │ KEY_JOY25
│ 298 │ KEY_JOY26
│ 299 │ KEY_JOY27
│ 300 │ KEY_JOY28
│ 301 │ KEY_JOY29
│ 302 │ KEY_JOY30
│ 303 │ KEY_JOY31
│ 272 │ KEY_JOYDUP
│ 273 │ KEY_JOYDDOWN
│ 274 │ KEY_JOYDLEFT
│ 275 │ KEY_JOYDRIGHT
│ 276 │ KEY_JOYSTART
│ 277 │ KEY_JOYSELECT
│ 277 │ KEY_JOYBACK
│ 278 │ KEY_JOYALPUSH
│ 279 │ KEY_JOYARPUSH
│ 280 │ KEY_JOYCROSS
│ 280 │ KEY_JOYA
│ 281 │ KEY_JOYCIRCLE
│ 281 │ KEY_JOYB
│ 282 │ KEY_JOYSQUARE
│ 282 │ KEY_JOYX
│ 283 │ KEY_JOYTRIANGLE
│ 283 │ KEY_JOYY
│ 284 │ KEY_JOYL1
│ 284 │ KEY_JOYBLACK
│ 285 │ KEY_JOYR1
│ 285 │ KEY_JOYWHITE
│ 286 │ KEY_JOYL2
│ 286 │ KEY_JOYLTRIGGER
│ 287 │ KEY_JOYR2
│ 287 │ KEY_JOYRTRIGGER
│ 288 │ KEY_JOYAHARD
│ 289 │ KEY_JOYBHARD
│ 290 │ KEY_JOYXHARD
│ 291 │ KEY_JOYYHARD
│ 292 │ KEY_JOYBLACKHARD
│ 293 │ KEY_JOYWHITEHARD
│ 294 │ KEY_JOYLTRIGGERHARD
│ 295 │ KEY_JOYRTRIGGERHARD
│ 304 │ KEY_JOYALUP
│ 305 │ KEY_JOYALDOWN
│ 306 │ KEY_JOYALLEFT
│ 307 │ KEY_JOYALRIGHT
│ 308 │ KEY_JOYARUP
│ 309 │ KEY_JOYARDOWN
│ 310 │ KEY_JOYARLEFT
│ 311 │ KEY_JOYARRIGHT
│ 312 │ KEY_DEBUG
│ 320 │ KEY_LCDKB_LEFT
│ 321 │ KEY_LCDKB_RIGHT
│ 322 │ KEY_LCDKB_OK
│ 323 │ KEY_LCDKB_CANCEL
│ 324 │ KEY_LCDKB_UP
│ 325 │ KEY_LCDKB_DOWN
│ 326 │ KEY_LCDKB_MENU
│ 0   │ AXIS_LX
│ 1   │ AXIS_LY
│ 2   │ AXIS_RX
│ 3   │ AXIS_RY
└─────┴─────────────────────────────────────────