[Messages]

en.SelectDirDesc            =Where it should be installed [name]?
en.SelectDirLabel3          =The installer will install [name] into the following folder.%nSelect the main game folder.
en.DirExists                =The following folder already exists:%n%n%1%n%nDo you want to install [name] in this folder anyway?
en.SelectTasksLabel2        =Select the additional tasks that the installer should perform during the installation of [name], and then click Next to continue.
en.ReadyLabel1              =The installer is now ready to start the installation of [name] on the computer.
en.PreparingDesc            =The installer prepares the [name] installation on the computer.
en.InstallingLabel          =Wait for the installer to install [name] on the computer.
en.FinishedHeadingLabel     =The installation of [name] has been completed.
en.FinishedLabelNoIcons     =The installer has completed [name] installation on the computer.
en.FinishedLabel            =The installer has completed [name] installation on the computer. Start the game to enjoy the mods!
en.ConfirmUninstall         =Are you sure you want to delete %1 and all its components?
en.UninstallStatusLabel     =Wait for %1 to be removed from the computer.
en.UninstalledAll           =%1 was removed from the computer.
en.StatusUninstalling       =Uninstalling %1...


[CustomMessages]

en.wotNotFound              =Not found World of Tanks game!
en.browse                   =Browse
en.adds_options             =Choose additional options:
en.safe_copy_xvm            =Make a backup copy of the xvm and mod settings
en.clan                     =PKPP clan
en.forum                    =WoT forum
en.remove_mods              =Uninstall

en.myappexe_no_found        =The file {#MyAppExe} was not found in the directory you indicated!
en.restore_previous_mods    =Do you want to restore previous copy of the mods?
en.copy_restored            =The copy has been restored!
en.clear_mods_dir           =Before continuing it is recomended to clean the direcotories mods!%nIf after the installation there are errors in the game, you can go back and repeat the installation by cleaning the directories mods!%n%nPress YES if you want to clear!
en.backup_done              =A backup copy has been made!

en.hangar_section           =Hangar settings

; names of the mods
en.stats_counter            =Statistics using Modpack
en.new_update_notifier      =New Update Notifier
en.own_install              =Own installation
en.clear_all                =Uncheck all
en.mods                     =Mods
en.crew_sounds_pl           =Crew sounds

en.play_crew_sounds         =Play crew sounds
en.optionpage_caption       =Additional options
en.optionpage_descr         =The selected options will affect the further installation process
en.optionpage_subcaption    =If you want to change option, please check/uncheck the box below, then click Next.