[Messages]

en.SelectDirDesc            =Where it should be installed [name]?
en.SelectDirLabel3          =The installer will install [name] into the following folder.%nSelect the main game folder.
en.DirExists                =The following folder already exists:%n%n%1%n%nDo you want to install [name] in this folder anyway?
en.SelectTasksLabel2        =Select the additional tasks that the installer should perform during the installation of [name], and then click Next to continue.
en.ReadyLabel1              =The installer is now ready to start the installation of [name] on the computer.
en.PreparingDesc            =The installer prepares the [name] installation on the computer.
en.InstallingLabel          =Wait for the installer to install [name] on the computer.
en.FinishedHeadingLabel     =The installation of [name] has been completed.
en.FinishedLabelNoIcons     =The installer has completed [name] installation on the computer.
en.FinishedLabel            =The installer has completed [name] installation on the computer. Start the game to enjoy the mods!
en.ConfirmUninstall         =Are you sure you want to delete %1 and all its components?
en.UninstallStatusLabel     =Wait for %1 to be removed from the computer.
en.UninstalledAll           =%1 was removed from the computer.
en.StatusUninstalling       =Uninstalling %1...


[CustomMessages]

en.wotNotFound              =Not found World of Tanks game!
en.browse                   =Browse
en.pythonlog                =Clear file: python.log
en.adds_options             =Choose additional options:
en.safe_copy_xvm            =Make a backup copy of the xvm and mod settings
en.clan                     =PKPP clan
en.forum                    =PKPP forum
en.xvm_activate             =Go to XVM page to activate statistics!
en.remove_mods              =Uninstall

en.myappexe_no_found        =The file {#MyAppExe} was not found in the directory you indicated!
en.restore_previous_mods    =Do you want to restore previous copy of the mods?
en.copy_restored            =The copy has been restored!
en.clear_mods_dir           =Before continuing it is recomended to clean the direcotories mods!%nIf after the installation there are errors in the game, you can go back and repeat the installation by cleaning the directories mods!%n%nPress YES if you want to clear!
en.backup_done              =A backup copy has been made!

en.hangar_section           =Hangar settings

; names of the mods
en.stats_counter            =Statistics using Modpack
en.new_update_notifier      =New Update Notifier
en.own_install              =Own installation
en.clear_all                =Uncheck all
en.mods                     =Mods
en.crew_sounds_pl           =Crew sounds PL
en.crew_sounds_en           =Crew sounds EN
en.add_stats_module         =Additional statistics and modules
en.xvm_version              =XVM config by Automatyk
en.disable_stats_in_garage  =Turn off the vehicle stats in the garage
en.block_gold_freeXP        =Blocking the using of gold and freeXP
en.tank_icons               =Tank icons by Automatyk
en.saveLastServerEnable     =Save last server
en.autologinEnable          =Autologing to game
en.wotlabs_colors           =WN8 colors by WoTLabs
en.without_xvm              =Without xvm
en.clock_in_hangar          =Clock in hangar without xvm
en.autoequip                =Auto Equipment (auto. installing modules)
en.battle_observer          =Battle observer
en.WotlabPlayersRankings    =Player rankings without XVM
en.safeshot                 =Safeshot - blocking shots to wrecks and allies
en.map_rotation             =Counter of maps (F11 in the hangar)
en.exp_counter              =The counter of missing experience for modules
en.crew_ext                 =Extended information about the crew
en.camo_icon                =Camo Icons - Icons of tanks with camouflage
en.kkk                      =Short colorful messages in battle by Automatyk - only PL
en.niko                     =Extended information by Nikodemsky
en.camo_selector            =Automatic camouflage changer

; RajCeL's
en.rajcel                           =RaJCeL's mods
en.rajcel_wn8                       =WN8 in battle - 2 rows
en.rajcel_highCaliber               =Disable showing value of High Caliber
en.rajcel_notifier                  =Change the status of players in the game
en.rajcel_shell_info                =Information about shells speed
en.rajcel_Stats                     =Statistics on the battle results
en.rajcel_singleListParams          =Single list of vehicle parameters 
en.rajcel_changeSilhouetteColors    =Changing silhouette colors 
; RajCeL's

en.oldskool_marker          =Friend's marker in battle
en.paint_ball               =PaintBall - colored hit marks in the opponent
en.marks_gun                =MarksOnGunExtended - the progress of expirience on the barrel
en.session_stats            =Session statistics
en.yk_stats                 =YasenKrasen
en.tomonik_stats            =Tomonik
en.yk_core                  =The Core version
en.yk_vanilla               =The Vanilla version
en.yk_base                  =The Base version
en.yk_background            =Statistic backgrounds
en.yk_graphical             =Graphic version

en.yk_param                 =Statistics panels
en.yk_researchWD            =Watchdog Research add-on
en.yk_daily_auto_reset      =Turn off daily auto reset statistics
en.yk_param_panel           =Turn off panels parameters of the tanks
en.yk_vehicle_param         =Turn off Vehicle Parameters
en.yk_account_stat          =Turn off Account statistics
en.yk_stat_by_tank          =Turn off Statistics by Tank
en.yk_Vehicle_stat          =Turn off Vehicle statistics
en.yk_watchdog              =Turn off the Watchdog Research add-on
en.yk_watchdog_use_freeXP   =Turn off counting FreeXP

en.HangMan                  =Hangar changer
en.crosshairs               =Crosshairs
en.shell_travel_time_spg    =Aprox. Shell Travel Time for SPG
en.damage_panels            =Damage Panel
en.damage_panel             =Helper of the tank angulation
en.cons_panel               =A better view of consumables
en.achiv_in_battle          =Achivments in the game
en.show_pictures_preview    =Show pictures preview
en.play_crew_sounds         =Play crew sounds
en.optionpage_caption       =Additional options
en.optionpage_descr         =The selected options will affect the further installation process
en.optionpage_subcaption    =If you want to change option, please check/uncheck the box below, then click Next.