[Messages]

pl.SelectDirDesc            =Gdzie ma zostaæ zainstalowany [name]?
pl.SelectDirLabel3          =Instalator zainstaluje [name] do poni¿szego folderu.%nWybierz (wska¿) g³ówny folder gry.
pl.DirExists                =Poni¿szy folder ju¿ istnieje:%n%n%1%n%nCzy mimo to chcesz zainstalowaæ [name] w tym folderze?
pl.SelectTasksLabel2        =Zaznacz dodatkowe zadania, które instalator ma wykonaæ podczas instalacji [name], a nastêpnie kliknij przycisk Dalej, aby kontynuowaæ.
pl.ReadyLabel1              =Instalator jest ju¿ gotowy do rozpoczêcia instalacji [name] na komputerze.
pl.PreparingDesc            =Instalator przygotowuje instalacjê [name] na komputerze.
pl.InstallingLabel          =Poczekaj, a¿ instalator zainstaluje [name] na komputerze.
pl.FinishedHeadingLabel     =Zakoñczono instalacjê [name]
pl.FinishedLabelNoIcons     =Instalator zakoñczy³ instalacjê [name] na komputerze.
pl.FinishedLabel            =Instalator zakoñczy³ instalacjê [name] na komputerze. Uruchom grê, aby cieszyæ siê z modów!
pl.ConfirmUninstall         =Czy na pewno chcesz usun¹æ %1 i wszystkie jej sk³adniki?
pl.UninstallStatusLabel     =Poczekaj, a¿ %1 zostanie usuniêty z komputera.
pl.UninstalledAll           =%1 zosta³ usuniêty z komputera.
pl.StatusUninstalling       =Dezinstalacja %1...


[CustomMessages]

pl.wotNotFound              =Nie znaleziono gry World of Tanks!
pl.browse                   =Przegl¹daj
pl.pythonlog                =Wyczyœæ plik: python.log
pl.adds_options             =Wybierz opcje dodatkowe:
pl.safe_copy_xvm            =Wykonaj kopiê bezpieczeñstwa ustawieñ xvm i modów
pl.clan                     =Klan PKPP
pl.forum                    =Forum PKPP
pl.xvm_activate             =PrzejdŸ na stronê XVM w celu aktywacji statystyk!
pl.remove_mods              =Odinstaluj

pl.myappexe_no_found        =Nie znaleziono pliku {#MyAppExe} w katalogu, który wskaza³eœ!
pl.restore_previous_mods    =Przywróciæ poprzedni¹ kopiê modów?
pl.copy_restored            =Kopia przywrócona!
pl.clear_mods_dir           =Przed kontynuacj¹ zaleca siê wyczyszczenie katalogów z modami!%nJeœli po instalacji bêd¹ b³êdy w grze, mo¿esz wróciæ i powtórzyæ instalacjê czyszcz¹c katalogi z modami!%n%nNaciœnij TAK jeœli chcesz wyczyœciæ!
pl.backup_done              =Kopia zapasowa wykonana!

; nazwy modów
pl.stats_counter            =Statystyki u¿ywania Modpacka
pl.new_update_notifier      =Informator o aktualizacjach
pl.own_install              =W³asna instalacja
pl.clear_all                =Odznacz wszystko
pl.mods                     =Mody

pl.hangar_section           =Ustawienia w hangarze

pl.crew_sounds_pl           =DŸwiêki za³ogi wersja PL
pl.crew_sounds_en           =DŸwiêki za³ogi wersja EN
pl.add_stats_module         =Dodatkowe statystyki i modu³y
pl.xvm_version              =XVM config by Automatyk
pl.disable_stats_in_garage  =Wy³¹cz statystyki pojazdu w gara¿u
pl.block_gold_freeXP        =Blokowanie wydawania z³ota i freeXP
pl.tank_icons               =Ikonki czo³gów by Automatyk
pl.saveLastServerEnable     =Zapisz ostatni odwiedzony serwer
pl.autologinEnable          =Autologowanie do gry
pl.wotlabs_colors           =Kolory WN8 by WoTLabs
pl.without_xvm              =Bez xvm
pl.clock_in_hangar          =Zegarek w hangarze bez xvm
pl.autoequip                =Auto Equipment (auto. zak³adanie modu³ów)
pl.battle_observer          =Battle observer
pl.WotlabPlayersRankings    =Rankingi graczy bez XVM
pl.safeshot                 =Safeshot - blokada strza³ów do wraków i sojuszników
pl.map_rotation             =Licznik wyst¹pieñ map (F11 w hangarze)
pl.exp_counter              =Licznik brakuj¹cego doœwiadczenia dla modu³ów
pl.crew_ext                 =Rozszerzone informacje o za³odze
pl.camo_icon                =Camo Icons - Ikonki czo³gów z kamufla¿em
pl.kkk                      =Krótkie Kolorowe Komunikaty w Bitwie by Automatyk
pl.niko                     =Rozszerzone infromacje by Nikodemsky
pl.camo_selector            =Automatyczny zmieniacz kamufla¿u

; RajCeL's
pl.rajcel                           =RaJCeL's mods
pl.rajcel_wn8                       =WN8 w bitwie - 2 rzêdy
pl.rajcel_highCaliber               =Wy³¹cz pokazywanie wartoœci Du¿ego Kalibru
pl.rajcel_notifier                  =Zmiana statusu graczy w grze
pl.rajcel_shell_info                =Informacje o prêdkoœci pocisków
pl.rajcel_Stats                     =Statystyki na wynikach bitwy 
pl.rajcel_singleListParams          =Parametry pojazdu na pojedynczej liœcie 
pl.rajcel_changeSilhouetteColors    =Zmiana koloru sylwetki 
; RajCeL's

pl.oldskool_marker          =Marker znajomych w bitwie
pl.paint_ball               =PaintBall - kolorowe miejsca trafieñ w przeciwnika
pl.marks_gun                =MarksOnGunExtended - postêp odznaczeñ na lufie
pl.session_stats            =Statystyki sesji
pl.yk_stats                 =YasenKrasen
pl.tomonik_stats            =Tomonik
pl.yk_core                  =Wersja Core
pl.yk_vanilla               =Wersja Vanilla
pl.yk_base                  =Wersja Base
pl.yk_background            =T³a statystyk
pl.yk_graphical             =Wersja graficzna

pl.yk_daily_auto_reset      =Wy³¹cz codzienne resetowanie statystyk
pl.yk_param                 =Panele statystyk
pl.yk_researchWD            =Dodatek informuj¹cy o pozosta³ych punktach badañ na pojeŸdzie
pl.yk_param_panel           =Wy³¹cz panele ze statystykami czo³gów
pl.yk_vehicle_param         =Wy³¹cz parametry pojazdu
pl.yk_account_stat          =Wy³¹cz statystyki konta
pl.yk_stat_by_tank          =Wy³¹cz statystyki na poszczególnych czo³gach
pl.yk_Vehicle_stat          =Wy³¹cz podsumowanie sesji pojazdu
pl.yk_watchdog              =Wy³¹cz dodatek informuj¹cy o pozosta³ych punktach badañ
pl.yk_watchdog_use_freeXP   =Nie wliczaj wolnego doœwiadczenia

pl.HangMan                  =Zmieniacz wygl¹du hangaru
pl.crosshairs               =Celowniki
pl.shell_travel_time_spg    =Przybli¿ony czas lotu pocisku dla artylerii
pl.damage_panels            =Damage Panel
pl.damage_panel             =Pomocnik k¹towania czo³gu
pl.cons_panel               =Lepszy widok materia³ów eksploatacyjnych
pl.achiv_in_battle          =Odznaczenia w grze
pl.show_pictures_preview    =Poka¿ podgl¹d modów
pl.play_crew_sounds         =Odtwarzaj dŸwiêki za³ogi
pl.optionpage_caption       =Opcje dodatkowe
pl.optionpage_descr         =Wybrane opcje bêd¹ mia³y wp³yw na dalszy proces instalacji
pl.optionpage_subcaption    =Jeœli chcesz zmieniæ opcjê, proszê zaznaczyæ/odznaczyæ wybran¹ opcjê, nastêpnie klikn¹æ przycisk Dalej.


pl.DwinsHs_PageCaption =Pobieranie dodatkowych plików
pl.DwinsHs_PageDescription =Konfiguracja, proszê czekaæ na \
    pobieranie dodatkowych plików...
pl.DwinsHs_TotalProgress =Postêp ca³kowity:
pl.DwinsHs_CurrentFile =Bie¿¹cy plik:
pl.DwinsHs_File =Plik:
pl.DwinsHs_Speed =Prêdkoœæ:
pl.DwinsHs_Status =Status:
pl.DwinsHs_ElapsedTime =Up³yn¹³ czas:
pl.DwinsHs_RemainingTime =Pozosta³y czas:
pl.DwinsHs_Status_ButtonRetry =&Powtórz
pl.DwinsHs_Status_ButtonNext =&Dalej >
pl.DwinsHs_SizeInBytes =%d bajtów
pl.DwinsHs_SizeInKB =%.2f KB
pl.DwinsHs_SizeInMB =%.2f MB
pl.DwinsHs_ProgressValue = %s z %s (%d%%%)
pl.DwinsHs_SpeedInBytes =%d bajtów/s
pl.DwinsHs_SpeedInKB =%.2f KB/s
pl.DwinsHs_SpeedInMB =%.2f MB/s
pl.DwinsHs_TimeInHour =%d godzin, %d minut, %d sekund
pl.DwinsHs_TimeInMinute =%d minut, %d sekund
pl.DwinsHs_TimeInSecond =%d sekund
pl.DwinsHs_Status_GetFileInformation =Pobieranie rozmiaru pliku
pl.DwinsHs_Status_StartingDownload =Pocz¹tek œci¹gania
pl.DwinsHs_Status_Downloading =Pobieranie
pl.DwinsHs_Status_DownlaodComplete =Pobieranie zakoñczone
pl.DwinsHs_Error_Network =Brak aktywnego po³¹czenia z Internetem
pl.DwinsHs_Error_Offline =Komputer jest w trybie offline
pl.DwinsHs_Error_Initialize =Nie mo¿na zainicjowaæ konfiguracji
pl.DwinsHs_Error_OpenSession =Nie mo¿na otworzyæ sesji FTP lub HTTP
pl.DwinsHs_Error_CreateRequest =Nie mo¿na utworzyæ ¿¹dania HTTP
pl.DwinsHs_Error_SendRequest =Nie mo¿na wys³aæ ¿¹dania do serwera HTTP
pl.DwinsHs_Error_DeleteFile =Stary plik nie mo¿e zostaæ usuniêty
pl.DwinsHs_Error_SaveFile =Nie mo¿na zapisaæ danych
pl.DwinsHs_Error_Canceled =Pobieranie anulowano
pl.DwinsHs_Error_ReadData =Nie mo¿na odczytaæ danych
pl.DwinsHs_Status_HTTPError =B³¹d HTTP %d: %s
pl.DwinsHs_Status_HTTP400 =B³êdne ¿¹danie
pl.DwinsHs_Status_HTTP401 =Niedozwolone
pl.DwinsHs_Status_HTTP404 =Nie znaleziono
pl.DwinsHs_Status_HTTP407 =Wymagane uwierzytelnienie proxy
pl.DwinsHs_Status_HTTP500 =B³¹d wewnêtrzny
pl.DwinsHs_Status_HTTP502 =B³êdna brama
pl.DwinsHs_Status_HTTP503 =Us³uga niedostêpna
pl.DwinsHs_Status_HTTPxxx =Nieznany b³¹d