#define MyAppID         "{B404FD4F-E867-4537-B3C9-DB607768E8E0}"
#define MyAppName       "ModPack by Automatyk"
#define MyAppDesc       "ModPack by Automatyk"
#define MyAppPublisher  "Automatyk"
#define MyClanURL       "http://www.pkpp.org"
#define MyThreadURL     "http://forum.worldoftanks.eu/index.php?/topic/295989-inne092012-fair-play-by-automatyk-kkk-1-aktualizacja-02102017/page__pid__5881573#entry5881573"
#define MyDonateURL     "https://www.paypal.me/automatyk/10"
#define MySetupName     "ModPack_by_Automatyk_WoT"
#define MyUninstDirName "ModPack_uninst"
#define MyAppExeName    "WorldOfTanks.exe"
#define MyAppExe        "Worldoftanks.exe"
#define LuncherApp      "World of Tanks"

#define LastVersionFile "lastVersion.txt"
#define LogsFile        "__installLogs.log"
#define Backup          "BackupMods"