#define MyAppID         "{B404FD4F-E867-4537-B3C9-DB607768E8E0}"
#define MyAppName       "SoundsPack by Automatyk"
#define MyAppDesc       "SoundsPack by Automatyk"
#define MyAppPublisher  "Automatyk"
#define MyClanURL       "https://discord.gg/ZdmCNYD"
#define MyThreadURL     "https://forum.worldoftanks.eu/index.php?/topic/559822-audio12301-dzwieki-zalogi-by-automatyk-aktualizacja-15122023/"
#define MyDonateURL     "https://www.paypal.com/paypalme/komandos84"
#define MySetupName     "SoundsPack_by_Automatyk_WoT"
#define MyUninstDirName "SoundsPack_uninst"
#define MyAppExeName    "WorldOfTanks.exe"
#define MyAppExe        "Worldoftanks.exe"
#define LuncherApp      "World of Tanks"

#define LastVersionFile "lastVersion.txt"
#define LogsFile        "__installLogs.log"
#define Backup          "BackupMods"