﻿{
    "UI_description": "Crew Extended",
    "UI_menu_blue": "Niebieski",
    "UI_menu_brown": "Brązowy",
    "UI_menu_chocolate": "Czekoladowy",
    "UI_menu_cornflower_blue": "Chabrowy",
    "UI_menu_cream": "Kremowy",
    "UI_menu_cyan": "Cyan",
    "UI_menu_emerald": "Szmaragdowy",
    "UI_menu_gold": "Złoty",
    "UI_menu_green": "Zielony",
    "UI_menu_green_yellow": "Zielony żółty",
    "UI_menu_hot_pink": "Gorący róż",
    "UI_menu_lime": "Limonka",
    "UI_menu_nice_red": "Ładny czerwony",
    "UI_menu_orange": "Pomarańczowy",
    "UI_menu_pink": "Różowy",
    "UI_menu_purple": "Fioletowy",
    "UI_menu_red": "Czerwony",
    "UI_menu_wg_blur": "WG Blur",
    "UI_menu_wg_enemy": "WG Enemy",
    "UI_menu_wg_friend": "WG Friend",
    "UI_menu_wg_squad": "WG Squad",
    "UI_menu_yellow": "Yellow",
    "UI_setting_barracksBattleOrExp_text": "Pokaż bitwy lub exp",
    "UI_setting_barracksBattleOrExp_tooltip": "{HEADER}Info:{/HEADER}{BODY}Włączone: Pokazuje ilośc bitew do kolejnego poziomu umiejętności\nWyłączone: Pokazuje ilość expa do kolejnego poziomu umiejętności{/BODY}",
    "UI_setting_barracksEnable_text": "Pokazuj w barakach",
    "UI_setting_barracksEnable_tooltip": "",
    "UI_setting_barracksSkillIcons_text": "Pokazuj ikonki umiejętności",
    "UI_setting_barracksSkillIcons_tooltip": "",
    "UI_setting_barracks_label": "Barracks :",
    "UI_setting_currentColorBattle_text": "Zmiana koloru w bitwie",
    "UI_setting_currentColorBattle_tooltip": "",
    "UI_setting_currentColorExp_text": "Zmień kolor Expa",
    "UI_setting_currentColorExp_tooltip": "",
    "UI_setting_currentCrewBattleIcon_text": "Pokaż ikony w bitwie",
    "UI_setting_currentCrewBattleIcon_tooltip": "",
    "UI_setting_currentCrewExpIcon_text": "Pokaż ikonę Expa",
    "UI_setting_currentCrewExpIcon_tooltip": "",
    "UI_setting_currentCrewRankBattle_text": "Ilość bitew do 100% przy randze",
    "UI_setting_currentCrewRankBattle_tooltip": "{HEADER}Info:{/HEADER}{BODY}Pokazuj ilość bitew do 100% aktualnej umiejętności w polu rangi{/BODY}",
    "UI_setting_currentCrewRankExp_text": "Pokazuj exp do 100% przy randze",
    "UI_setting_currentCrewRankExp_tooltip": "{HEADER}Info:{/HEADER}{BODY}Pokazuj ilość expa do 100% aktualnej umiejętności w polu rangi{/BODY}",
    "UI_setting_currentCrewRankOnTop_text": "Pokaż rangę na górze",
    "UI_setting_currentCrewRankOnTop_tooltip": "{HEADER}Info:{/HEADER}{BODY}Domyślna ranga na górze aktualnej listy załogi w hangarze, zmień ją! :){/BODY}",
    "UI_setting_currentCrewRoleBattle_text": "Ilość bitew do 100% w polu roli załoganta",
    "UI_setting_currentCrewRoleBattle_tooltip": "{HEADER}Info:{/HEADER}{BODY}Ilość bitew do 100% aktualnej umiejętności w polu roli załoganta{/BODY}",
    "UI_setting_currentCrewRoleExp_text": "Pokazuj exp do 100% w polu rolu",
    "UI_setting_currentCrewRoleExp_tooltip": "{HEADER}Info:{/HEADER}{BODY}Pokazuj exp do 100% aktualnej umiejętności w polu roli{/BODY}",
    "UI_setting_currentCrewShowNewSkillPercent_text": "Pokaż procent nowych umiejętności",
    "UI_setting_currentCrewShowNewSkillPercent_tooltip": "",
    "UI_setting_currentCrewShowSkillResetStatus_text": "Pokaż reset umiejętności bez złota",
    "UI_setting_currentCrewShowSkillResetStatus_tooltip": "",
    "UI_setting_currentCrew_label": "Załoga w hangarze:",
    "UI_setting_personalFileSkillBattle_text": "Pokaż ilość bitew do 100%",
    "UI_setting_personalFileSkillBattle_tooltip": "{HEADER}Info:{/HEADER}{BODY}Pokaż ilość bitew do 100% aktualnej umiejętności w formacie: 1 bitwa to 1% (czyli 100 bitew do 100%){/BODY}",
    "UI_setting_personalFileSkillXP_text": "Pokaż exp do 100%",
    "UI_setting_personalFileSkillXP_tooltip": "{HEADER}Info:{/HEADER}{BODY}Pokaż exp do 100% aktualnej umiejętności w formacie: do 1% (do 100%){/BODY}",
    "UI_setting_personalFileTotalXP_text": "Pokaż całkowity exp",
    "UI_setting_personalFileTotalXP_tooltip": "{HEADER}Info:{/HEADER}{BODY}Całkowite exp zdobyte przez obecnego załoganta{/BODY}",
    "UI_setting_personalFileSilverXP_text": "Aby zresetować główną umiejętność: {} exp",
    "UI_setting_personalFile_label": "Akta osobowe :",
    "version": 602
}