MACROS for
Session Statistics and Battle Result Messages

Statistic Macros       | General | ByTank | ByMap | BtlResltMsg | InGameBtlResltMsg | Description
-------------------------------------------------------------------------------------------------
battlesCount           |    x    |   x    |   x   |             |                   |
winsCount              |    x    |   x    |   x   |             |                   |
defeatsCount           |    x    |   x    |   x   |             |                   |
drawsCount             |    x    |   x    |   x   |             |                   |
winsToBattles          |    x    |   x    |   x   |             |                   | "{{wins}}/{{battles}}" string
totalDeathsCount       |    x    |   x    |   x   |             |                   |
totalSurvivesCount     |    x    |   x    |   x   |             |                   |
deathsRate             |    x    |   x    |   x   |             |                   |
survivalRate           |    x    |   x    |   x   |             |                   |
winRate                |    x    |   x    |   x   |             |                   |
avgTier                |    x    | (tier) | (tier)|             |                   |
avgBattleTier          |    x    |   x    |   x   |             |                   |
avgPlace               |    x    |   x    |   x   |             |                   |
medPlace               |    x    |   x    |   x   |   (place)   |                   |
avgBattleTierDiff      |    x    |   x    |   x   |             |                   |
				
				
XP Macros              | General | ByTank | ByMap | BtlResltMsg | InGameBtlResltMsg | Description
-------------------------------------------------------------------------------------------------
totalXP                |    x    |   x    |   x   |      x      |        x          |
totalOriginalXP        |    x    |   x    |   x   |      x      |                   |
totalFreeXP            |    x    |   x    |   x   |      x      |                   |
avgXP                  |    x    |   x    |   x   |             |                   |
avgOriginalXP          |    x    |   x    |   x   |             |                   |
avgFreeXP              |    x    |   x    |   x   |             |                   |
avgPremXP              |    x    |   x    |   x   |             |                   |
				
				
Credits Macros         | General | ByTank | ByMap | BtlResltMsg | InGameBtlResltMsg | Description
-------------------------------------------------------------------------------------------------
grossCredits           |    x    |   x    |   x   |      x      |        x          |
netCredits             |    x    |   x    |   x   |      x      |                   |
autoRepairCost         |    x    |   x    |   x   |      x      |                   |
autoLoadCost           |    x    |   x    |   x   |      x      |                   |
autoEquipCost          |    x    |   x    |   x   |      x      |                   |
autoServiceCost        |    x    |   x    |   x   |      x      |                   | Repairs + Ammunition + Equipment
gold                   |    x    |   x    |   x   |      x      |                   |
bonds                  |    x    |   x    |   x   |      x      |                   |
avgGrossCredits        |    x    |   x    |   x   |             |                   |
avgNetCredits          |    x    |   x    |   x   |             |                   |
avgAutoRepairCost      |    x    |   x    |   x   |             |                   |
avgAutoLoadCost        |    x    |   x    |   x   |             |                   |
avgAutoEquipCost       |    x    |   x    |   x   |             |                   |
avgAutoServiceCost     |    x    |   x    |   x   |             |                   |
avgBonds               |    x    |   x    |   x   |             |                   |
				
				
Battle Macros          | General | ByTank | ByMap | BtlResltMsg | InGameBtlResltMsg | Description
-------------------------------------------------------------------------------------------------
totalFrag              |    x    |   x    |   x   |      x      |                   |
totalSpot              |    x    |   x    |   x   |      x      |                   |
totalDef               |    x    |   x    |   x   |      x      |                   |
totalCap               |    x    |   x    |   x   |      x      |                   |
totalShots             |    x    |   x    |   x   |      x      |                   |
totalHits              |    x    |   x    |   x   |      x      |                   |
totalPierced           |    x    |   x    |   x   |      x      |                   |
avgFrag                |    x    |   x    |   x   |             |                   |
avgSpot                |    x    |   x    |   x   |             |                   |
avgDef                 |    x    |   x    |   x   |             |                   |
avgCap                 |    x    |   x    |   x   |             |                   |
avgHitsRate            |    x    |   x    |   x   |             |                   | Hits / Shots
avgEffHitsRate         |    x    |   x    |   x   |             |                   | Penetrations / Hits
				
				
Damage Macros          | General | ByTank | ByMap | BtlResltMsg | InGameBtlResltMsg | Description
-------------------------------------------------------------------------------------------------
totalDmg               |    x    |   x    |   x   |      x      |                   |
totalDmgRec            |    x    |   x    |   x   |      x      |                   |
totalPotDmgRec         |    x    |   x    |   x   |      x      |                   |
totalDamageBlocked     |    x    |   x    |   x   |      x      |                   |
totalAssist            |    x    |   x    |   x   |      x      |                   |
totalAssistRadio       |    x    |   x    |   x   |      x      |                   |
totalAssistTrack       |    x    |   x    |   x   |      x      |                   |
dmgDltRecRatio         |    x    |   x    |   x   |      x      |                   | Damage Dealt / Damage Received   (max 1000)
avgDamage              |    x    |   x    |   x   |             |                   |
avgDamageRec           |    x    |   x    |   x   |             |                   |
avgPotDmgRec           |    x    |   x    |   x   |             |                   |
avgDamageBlocked       |    x    |   x    |   x   |             |                   |
avgAssist              |    x    |   x    |   x   |             |                   |
avgAssistRadio         |    x    |   x    |   x   |             |                   |
avgAssistTrack         |    x    |   x    |   x   |             |                   |
				
				
Efficiency Macros      | General | ByTank | ByMap | BtlResltMsg | InGameBtlResltMsg | Description
-------------------------------------------------------------------------------------------------
WN6                    |    x    |   x    |   x   |      x      |                   |
XWN6                   |    x    |   x    |   x   |      x      |                   |
WN7                    |    x    |   x    |   x   |      x      |                   |
XWN7                   |    x    |   x    |   x   |      x      |                   |
EFF                    |    x    |   x    |   x   |      x      |                   |
XEFF                   |    x    |   x    |   x   |      x      |                   |
BR                     |    x    |   x    |   x   |      x      |                   |
WN8                    |    x    |   x    |   x   |      x      |                   |
XWN8                   |    x    |   x    |   x   |      x      |                   |
WN8KTTC                |    x    |   x    |   x   |      x      |                   | WN8 using KTTC expected tank values
XWN8KTTC               |    x    |   x    |   x   |      x      |                   |
SUP                    |    x    |   x    |   x   |      x      |                   | Better than SUP% players (superiority percentage according WN8)
				
				
WN8 Calc Macros        | General | ByTank | ByMap | BtlResltMsg | InGameBtlResltMsg | Description
-------------------------------------------------------------------------------------------------
rDAMAG                 |    x    |   x    |   x   |      x      |                   |
rSPOT                  |    x    |   x    |   x   |      x      |                   |
rFRAG                  |    x    |   x    |   x   |      x      |                   |
rDEF                   |    x    |   x    |   x   |      x      |                   |
rWIN                   |    x    |   x    |   x   |      x      |                   |
rWINc                  |    x    |   x    |   x   |      x      |                   |
rDAMAGEc               |    x    |   x    |   x   |      x      |                   |
rFRAGc                 |    x    |   x    |   x   |      x      |                   |
rSPOTc                 |    x    |   x    |   x   |      x      |                   |
rDEFc                  |    x    |   x    |   x   |      x      |                   |
expDamage              |    x    |   x    |   x   |      x      |                   |
expFrag                |    x    |   x    |   x   |      x      |                   |
expSpot                |    x    |   x    |   x   |      x      |                   |
expDef                 |    x    |   x    |   x   |      x      |                   |
expWinRate             |    x    |   x    |   x   |      x      |                   |


Special Macros         | General | ByTank | ByMap | BtlResltMsg | InGameBtlResltMsg | Description
-------------------------------------------------------------------------------------------------
map                    |         |        |   x   |      x      |        x          | Map name (e.g.: Serene Coast)
map-raw                |         |        |   x   |      x      |        x          | Map system name (e.g.: 47_canada_a)
vehicle-raw            |         |   x    |       |      x      |        x          | Tank system name (e.g.: germany-Pz_IV_AusfH)
vehicle-long           |         |   x    |       |      x      |        x          | Tank full name (e.g.: Pz.Kpfw. IV Ausf. H)
vehicle-short          |         |   x    |       |      x      |        x          | Tank short name (e.g.: Pz. IV H)
vehicle-country        |         |   x    |       |      x      |                   | Tank country name (e.g.: germany)
survive                |         |        |       |      x      |                   | "Survived" or "Destroyed"
tmenXP                 |         |        |       |      x      |                   | Crew XP
result                 |         |        |       |      x      |                   | "1" for Victory, "0" for Draw or "-1" for Defeat
place                  |         |        |       |      x      |                   | Place at the end of the battle
dailyXPFactor          |         |        |       |      x      |                   | Daily XP factor (e.g.: "x2")


Buttons                | General | ByTank | ByMap | BtlResltMsg | InGameBtlResltMsg | Description
-------------------------------------------------------------------------------------------------
ButtonGeneral          |    x    |   x    |   x   |             |                   | Displays the button for the "General" statistics page
ButtonTanks            |    x    |   x    |   x   |             |                   | Displays the button for the "By Tank" statistics page
ButtonMaps             |    x    |   x    |   x   |             |                   | Displays the button for the "By Map" statistics page
ButtonReset            |    x    |   x    |   x   |             |                   | Displays the button for the "Reset" statistics page
ButtonResetYes         |         |        |       |             |                   | Displays the button for confirm Reset
ButtonResetNo          |         |        |       |             |                   | Displays the button for cancel Reset

Sorting Buttons        | General | ByTank | ByMap | BtlResltMsg | InGameBtlResltMsg | Description
-------------------------------------------------------------------------------------------------
ButtonTankSortByMacro1 |         |   x    |       |             |                   | Displays the button for sorting Tanks by "tankSortingMacro1"
ButtonTankSortByMacro2 |         |   x    |       |             |                   | Displays the button for sorting Tanks by "tankSortingMacro2"
ButtonTankSortByMacro3 |         |   x    |       |             |                   | Displays the button for sorting Tanks by "tankSortingMacro3"
ButtonTankSortByMacro4 |         |   x    |       |             |                   | Displays the button for sorting Tanks by "tankSortingMacro4"
ButtonTankSortByMacro5 |         |   x    |       |             |                   | Displays the button for sorting Tanks by "tankSortingMacro5"
ButtonTankSortByMacro6 |         |   x    |       |             |                   | Displays the button for sorting Tanks by "tankSortingMacro6"
ButtonTankSortByMacro7 |         |   x    |       |             |                   | Displays the button for sorting Tanks by "tankSortingMacro7"
ButtonTankSortByMacro8 |         |   x    |       |             |                   | Displays the button for sorting Tanks by "tankSortingMacro8"
ButtonTankSortByMacro9 |         |   x    |       |             |                   | Displays the button for sorting Tanks by "tankSortingMacro9"
ButtonTankSortByMacro10|         |   x    |       |             |                   | Displays the button for sorting Tanks by "tankSortingMacro10"
ButtonMapSortByMacro1  |         |        |   x   |             |                   | Displays the button for sorting Maps by "mapSortingMacro1"
ButtonMapSortByMacro2  |         |        |   x   |             |                   | Displays the button for sorting Maps by "mapSortingMacro2"
ButtonMapSortByMacro3  |         |        |   x   |             |                   | Displays the button for sorting Maps by "mapSortingMacro3"
ButtonMapSortByMacro4  |         |        |   x   |             |                   | Displays the button for sorting Maps by "mapSortingMacro4"
ButtonMapSortByMacro5  |         |        |   x   |             |                   | Displays the button for sorting Maps by "mapSortingMacro5"
     * sorting macros can be set in config file


FORMATTING MACROS
  Formatting the output of a macro (usually for aligment)

    Numbers                For example if: "grossCredits = 14,632.748"
      :d                       Number with no decimal (e.g: {{"grossCredits:d}} displays "14,632")
      :1-20                    Number with no decimal and fixed width of 1-20 chars (e.g.: {{grossCredits:10}} displays: "    14,632")
      :1-20.1f                 Number with one decimal and fixed width of 1-20 chars (e.g.: {{grossCredits:10.1f}} displays: "  14,632.7")
      :1-20.2f                 Number with two decimals and fixed width of 1-20 chars (e.g.: {{grossCredits:10.2f}} displays: " 14,632.75")
                               *Note: ":1.1f" will format any number with one decimal (e.g.: {{grossCredits:1f}} displays: "14,632.7")
                                 and  ":1.2f" will format any number with two decimals (e.g.: {{grossCredits:1f}} displays: "14,632.75")
 :+d or :+1-20.1f or :+1-20.2f Signed number (e.g: {{"grossCredits:+d}} displays "+14,632")

    Strings                Formatting strings only apply on 2 specific macros:
      winsToBattles:1-20       String with width of 1-20 chars. It will not cut excess chars. (Can be used anywhere)
                                   For example if: "winsToBattles" = "7/12"
                                   {{winsToBattles:5}} displays: " 7/12"
                                   {{winsToBattles:8}} displays: "    7/12"
                                   {{winsToBattles:3}} displays: "7/12"
      map:5-30                 String with width of 5-20 chars. It will cut excess chars and it will add ".." at the end. (Can be used at "ByMap" stats only)
                                   For example if: "map" = "Fisherman's Bay"
                                   {{map:8}} displays: "Fisher.."
                                   {{map:10}} displays: "Fisherma.."
                                   {{map:25}} displays: "Fisherman's Bay"

Alignment works properly only if you use a monospaced font (e.g.: 'Consolas', 'Lucida Console', 'Courier New' etc.)(XVM users can use 'Mono')


USER MACROS
  User macros can be used only in the fields: "battleStatText", "text", "template", "byTankRow"


URLs
  For auto update Expected Tank Values:
	From XVM:               https://stat.modxvm.com/wn8-data-exp/json/wn8exp.json
	From WNEfficiency.net:  http://www.wnefficiency.net/exp/expected_tank_values_latest.json
  For XVM Scale:
	https://stat.modxvm.com/xvmscales.json


BATTLE TYPES
  Battle Type Code for "ignoreBattleType" field:
     0 = Unknown (Special)
     1 = Random Battle (Regular)
     2 = Training
     4 = Tournament
     5 = Clan Battles
     6 = Tutorial
     7 = Cybersport (Team)
     9 = Event Battles
    13 = Global Map
    14 = Tournament Regular
    15 = Tournament Clan
    16 = Rated Sandbox
    17 = Sandbox
    18 = Fallout Classic
    19 = Fallout Multiteam
    20 = Sortie (Fortifications)
    21 = Fort Battle (Fortifications)
    22 = Ranked Battles
    23 = Bootcamp
    24 = Grand Battles
    25 = Grand Battles Training
    26 = Event Battles 2
    27 = Frontline Battles